[gd_scene format=3 uid="uid://b21va7keqlyqd"]

[ext_resource type="Texture2D" uid="uid://bt4436voa0kvl" path="res://assets/lobby/lobby_bg.png" id="1_psu8p"]
[ext_resource type="Texture2D" uid="uid://dyjtvlq4xa4dc" path="res://assets/lobby/top_bar/player_profile/player_profile_bg.png" id="2_psu8p"]
[ext_resource type="Texture2D" uid="uid://6erg825vauqi" path="res://assets/lobby/top_bar/currency/game-coin.png" id="4_62jta"]
[ext_resource type="Texture2D" uid="uid://b4ib7m3oh0bqc" path="res://assets/lobby/top_bar/player_profile/avatar_1.png" id="4_yapo1"]
[ext_resource type="Texture2D" uid="uid://bu70s8kcb7igl" path="res://assets/lobby/top_bar/currency/diamond.png" id="5_u3wsq"]
[ext_resource type="Texture2D" uid="uid://ds7nx8256lo5g" path="res://assets/lobby/top_bar/top_right/friend.png" id="6_5ibcn"]
[ext_resource type="Texture2D" uid="uid://cyef5dnhi63h0" path="res://assets/lobby/top_bar/top_right/mail.png" id="7_hdsot"]
[ext_resource type="Texture2D" uid="uid://dl36dfjcu1naq" path="res://assets/lobby/top_bar/top_right/settings.png" id="8_cvlo1"]
[ext_resource type="Texture2D" uid="uid://cxd1mt1hrtcty" path="res://assets/lobby/middle/leaderboard/podium.png" id="9_hdsot"]
[ext_resource type="Texture2D" uid="uid://cmjudeb8he08g" path="res://assets/lobby/middle/mode_selection/ranking.png" id="9_rmwd2"]
[ext_resource type="Texture2D" uid="uid://blily84q0t8rs" path="res://assets/lobby/middle/mode_selection/marketing.png" id="10_docll"]
[ext_resource type="Texture2D" uid="uid://d3y4t3u8jp3or" path="res://assets/lobby/middle/mode_selection/lan.png" id="11_hwkks"]
[ext_resource type="Texture2D" uid="uid://coeuiave5xvqf" path="res://assets/lobby/bottom_bar/gun.png" id="12_1rix5"]
[ext_resource type="Texture2D" uid="uid://bdp1qgtwpfiim" path="res://assets/lobby/bottom_bar/check.png" id="13_nkg57"]
[ext_resource type="Texture2D" uid="uid://c04f4aiwa24cf" path="res://assets/lobby/bottom_bar/fortune-wheel.png" id="14_rmwd2"]
[ext_resource type="Texture2D" uid="uid://8ia3qanuf6v" path="res://assets/lobby/bottom_bar/store.png" id="15_trvm1"]
[ext_resource type="Texture2D" uid="uid://dra30bwaljc6w" path="res://assets/lobby/top_bar/player_profile/panel/left-arrow.png" id="17_ygewx"]
[ext_resource type="Texture2D" uid="uid://divp8d6bt1q7s" path="res://assets/lobby/bottom_bar/equipment/rifle.png" id="18_uit80"]
[ext_resource type="Texture2D" uid="uid://pkh4vcgyq8u1" path="res://assets/lobby/bottom_bar/equipment/water-gun.png" id="19_8vi03"]
[ext_resource type="Texture2D" uid="uid://6lp2p1pncgxs" path="res://assets/lobby/bottom_bar/equipment/knife.png" id="20_qkvb6"]
[ext_resource type="Texture2D" uid="uid://cbqjpj6oiapq8" path="res://assets/lobby/bottom_bar/equipment/grenade.png" id="21_qkvb6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yapo1"]
texture = ExtResource("1_psu8p")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trvm1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygewx"]
bg_color = Color(0.23029937, 0.23029937, 0.23029937, 0.63529414)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uit80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k63ad"]
bg_color = Color(0.24313726, 0.24313726, 0.24313726, 0.54901963)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Lobby" type="CanvasLayer" unique_id=745962393]

[node name="Root" type="Control" parent="." unique_id=2076833974]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGPanel" type="Panel" parent="Root" unique_id=1278228187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yapo1")

[node name="TopBar" type="Control" parent="Root" unique_id=1890155658]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="ProfileBtn" type="TextureButton" parent="Root/TopBar" unique_id=70014394]
layout_mode = 1
offset_right = 256.0
offset_bottom = 87.0
tooltip_text = "Google"
texture_normal = ExtResource("2_psu8p")
texture_pressed = ExtResource("2_psu8p")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayerName" type="Label" parent="Root/TopBar/ProfileBtn" unique_id=663447556]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "PlayerName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Root/TopBar/ProfileBtn" unique_id=1309491065]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "LV. 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Root/TopBar/ProfileBtn" unique_id=1283226444]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 81.0
grow_vertical = 2
texture = ExtResource("4_yapo1")
expand_mode = 1

[node name="CurrencyContainer" type="HBoxContainer" parent="Root/TopBar" unique_id=1182588072]
z_index = 10
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.5
offset_right = 149.5
offset_bottom = 44.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="GoldBtn" type="Button" parent="Root/TopBar/CurrencyContainer" unique_id=1858132688]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "10000000"
icon = ExtResource("4_62jta")
alignment = 2
icon_alignment = 2
expand_icon = true

[node name="GoldBtn2" type="Button" parent="Root/TopBar/CurrencyContainer" unique_id=1583615788]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "10000000"
icon = ExtResource("5_u3wsq")
alignment = 2
icon_alignment = 2
expand_icon = true

[node name="RightContainer" type="HBoxContainer" parent="Root/TopBar" unique_id=359632358]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_bottom = 57.0
grow_horizontal = 0
theme_override_constants/separation = 20
alignment = 2

[node name="FriendBtn" type="TextureButton" parent="Root/TopBar/RightContainer" unique_id=1169760456]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("6_5ibcn")
texture_pressed = ExtResource("6_5ibcn")
ignore_texture_size = true
stretch_mode = 0

[node name="MailBtn" type="TextureButton" parent="Root/TopBar/RightContainer" unique_id=795767844]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("7_hdsot")
texture_pressed = ExtResource("7_hdsot")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsBtn" type="TextureButton" parent="Root/TopBar/RightContainer" unique_id=337693450]
z_index = 10
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8_cvlo1")
texture_pressed = ExtResource("8_cvlo1")
ignore_texture_size = true
stretch_mode = 0

[node name="Middle" type="Control" parent="Root" unique_id=1837770972]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -118.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeaderBoardBtn" type="Button" parent="Root/Middle" unique_id=1803340469]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -47.5
offset_right = 108.0
offset_bottom = 60.5
grow_vertical = 2
text = "Leaderboard"
icon = ExtResource("9_hdsot")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Root/Middle" unique_id=312975416]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -349.0
offset_right = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Team1Btn" type="Button" parent="Root/Middle/HBoxContainer" unique_id=1223609360]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Team1"
icon = ExtResource("4_yapo1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Team2Btn" type="Button" parent="Root/Middle/HBoxContainer" unique_id=2050085710]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Team2"
icon = ExtResource("4_yapo1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ModeSelectionPanel" type="Control" parent="Root/Middle" unique_id=1858059592]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -454.0
offset_right = -27.0
grow_horizontal = 0
grow_vertical = 2

[node name="RankBtn" type="Button" parent="Root/Middle/ModeSelectionPanel" unique_id=737842420]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Ranking"
icon = ExtResource("9_rmwd2")
expand_icon = true

[node name="NormalBtn" type="Button" parent="Root/Middle/ModeSelectionPanel" unique_id=1045656372]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 206.0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Normal"
icon = ExtResource("10_docll")
expand_icon = true

[node name="LanBtn" type="Button" parent="Root/Middle/ModeSelectionPanel" unique_id=937429043]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "LAN"
icon = ExtResource("11_hwkks")
expand_icon = true

[node name="BottomBar" type="Control" parent="Root" unique_id=552450965]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftContainer" type="HBoxContainer" parent="Root/BottomBar" unique_id=346499100]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_right = 172.0
grow_vertical = 0
alignment = 1

[node name="EquipmentBtn" type="Button" parent="Root/BottomBar/LeftContainer" unique_id=107425365]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Equip"
icon = ExtResource("12_1rix5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TaskBtn" type="Button" parent="Root/BottomBar/LeftContainer" unique_id=1473755039]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 25
text = "Task"
icon = ExtResource("13_nkg57")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="RightContainer" type="HBoxContainer" parent="Root/BottomBar" unique_id=209026011]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -57.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="LuckyWheelBtn" type="Button" parent="Root/BottomBar/RightContainer" unique_id=1396503956]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Wheel"
icon = ExtResource("14_rmwd2")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ShopBtn" type="Button" parent="Root/BottomBar/RightContainer" unique_id=45823176]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Shop"
icon = ExtResource("15_trvm1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="OverlayContainer" type="Control" parent="Root" unique_id=657373235]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerProfile" type="Panel" parent="Root/OverlayContainer" unique_id=265118281]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trvm1")

[node name="BackBtn" type="Button" parent="Root/OverlayContainer/PlayerProfile" unique_id=1896285121]
layout_mode = 0
offset_right = 143.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 28
text = "Lobby"
icon = ExtResource("17_ygewx")
expand_icon = true

[node name="ProfilePanel" type="Panel" parent="Root/OverlayContainer/PlayerProfile" unique_id=1555787995]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 151.0
offset_top = -166.0
offset_right = 430.0
offset_bottom = 202.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ygewx")

[node name="Label" type="Label" parent="Root/OverlayContainer/PlayerProfile/ProfilePanel" unique_id=1778537002]
layout_mode = 1
offset_right = 54.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "Lv. 100"

[node name="PlayerName" type="Panel" parent="Root/OverlayContainer/PlayerProfile/ProfilePanel" unique_id=923419747]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_top = 50.0
offset_right = 97.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Root/OverlayContainer/PlayerProfile/ProfilePanel/PlayerName" unique_id=2103257035]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -11.5
offset_right = 47.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PlayerName"

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/PlayerProfile/ProfilePanel" unique_id=1832653101]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.75
offset_top = -80.75
offset_right = 80.75
offset_bottom = 80.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yapo1")
expand_mode = 1

[node name="TextEdit" type="TextEdit" parent="Root/OverlayContainer/PlayerProfile/ProfilePanel" unique_id=1400067158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = 87.0
offset_right = 112.5
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uit80")
placeholder_text = "Smooth Criminal"

[node name="StatsPanel" type="Panel" parent="Root/OverlayContainer/PlayerProfile" unique_id=833522583]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -564.0
offset_top = -166.0
offset_right = -37.0
offset_bottom = 202.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k63ad")

[node name="RichTextLabel" type="RichTextLabel" parent="Root/OverlayContainer/PlayerProfile/StatsPanel" unique_id=1348092214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -112.5
offset_right = 192.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
text = "Current rank: Diamon

Rank points: 3200

Totals game: 50

Win rate: 50%

KDA: 2.3"

[node name="HBoxContainer" type="HBoxContainer" parent="Root/OverlayContainer/PlayerProfile/StatsPanel" unique_id=454835704]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_top = 9.0
offset_right = 136.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RankingBtn" type="Button" parent="Root/OverlayContainer/PlayerProfile/StatsPanel/HBoxContainer" unique_id=1387583681]
layout_mode = 2
text = "Ranking"

[node name="NormalBtn" type="Button" parent="Root/OverlayContainer/PlayerProfile/StatsPanel/HBoxContainer" unique_id=1379107573]
layout_mode = 2
text = "Normal
"

[node name="AchivementBtn" type="Button" parent="Root/OverlayContainer/PlayerProfile/StatsPanel/HBoxContainer" unique_id=1041056605]
layout_mode = 2
text = "Achivement"

[node name="Equipment" type="Panel" parent="Root/OverlayContainer" unique_id=230209453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trvm1")

[node name="BackBtn" type="Button" parent="Root/OverlayContainer/Equipment" unique_id=104393936]
layout_mode = 0
offset_right = 143.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 28
text = "Lobby"
icon = ExtResource("17_ygewx")
expand_icon = true

[node name="EquipContainer" type="VBoxContainer" parent="Root/OverlayContainer/Equipment" unique_id=2021346106]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -137.0
offset_right = 174.0
offset_bottom = 137.0
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Primary" type="Panel" parent="Root/OverlayContainer/Equipment/EquipContainer" unique_id=791656390]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Equipment/EquipContainer/Primary" unique_id=380367785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uit80")
expand_mode = 1

[node name="Secondary" type="Panel" parent="Root/OverlayContainer/Equipment/EquipContainer" unique_id=1619396322]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Equipment/EquipContainer/Secondary" unique_id=807046765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_8vi03")
expand_mode = 1

[node name="Melee" type="Panel" parent="Root/OverlayContainer/Equipment/EquipContainer" unique_id=1098461008]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Equipment/EquipContainer/Melee" unique_id=1961210661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_qkvb6")
expand_mode = 1

[node name="ItemContainer" type="HBoxContainer" parent="Root/OverlayContainer/Equipment" unique_id=291072224]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = 177.0
offset_right = -310.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Item1" type="Panel" parent="Root/OverlayContainer/Equipment/ItemContainer" unique_id=1627715202]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Equipment/ItemContainer/Item1" unique_id=937539617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_qkvb6")
expand_mode = 1

[node name="Item2" type="Panel" parent="Root/OverlayContainer/Equipment/ItemContainer" unique_id=249128636]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Equipment/ItemContainer/Item2" unique_id=801911242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_qkvb6")
expand_mode = 1

[node name="Item3" type="Panel" parent="Root/OverlayContainer/Equipment/ItemContainer" unique_id=240567897]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Equipment/ItemContainer/Item3" unique_id=272871274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_qkvb6")
expand_mode = 1

[node name="CharacterContainer" type="HBoxContainer" parent="Root/OverlayContainer/Equipment" unique_id=1659902422]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -120.0
offset_right = -18.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Team1Btn" type="Button" parent="Root/OverlayContainer/Equipment/CharacterContainer" unique_id=2111404945]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Team1"
icon = ExtResource("4_yapo1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Team2Btn" type="Button" parent="Root/OverlayContainer/Equipment/CharacterContainer" unique_id=111117465]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Team2"
icon = ExtResource("4_yapo1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="StatsPanel" type="Panel" parent="Root/OverlayContainer/Equipment" unique_id=2093597750]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -519.0
offset_top = -166.0
offset_right = -37.0
offset_bottom = 222.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k63ad")

[node name="HBoxContainer" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel" unique_id=1344957682]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_top = 9.0
offset_right = 136.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CharacterBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/HBoxContainer" unique_id=1294317994]
layout_mode = 2
text = "Character"

[node name="WeaponBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/HBoxContainer" unique_id=821190800]
layout_mode = 2
text = "Weapon"

[node name="ItemBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/HBoxContainer" unique_id=494570790]
layout_mode = 2
text = "Item"

[node name="Panel" type="Panel" parent="Root/OverlayContainer/Equipment/StatsPanel" unique_id=1179923222]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -217.5
offset_top = -330.0
offset_right = 217.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel" unique_id=41135916]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.5
offset_top = 3.0
offset_right = 116.0
offset_bottom = 3.0
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/VBoxContainer" unique_id=696741320]
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/VBoxContainer" unique_id=1376329495]
layout_mode = 2
text = "Type"

[node name="TypeBtn3" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/VBoxContainer" unique_id=1918964187]
layout_mode = 2
text = "Type"

[node name="TypeBtn4" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/VBoxContainer" unique_id=1444495262]
layout_mode = 2
text = "Type"

[node name="ScrollContainer" type="ScrollContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel" unique_id=271050522]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -135.5
offset_bottom = 135.5
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer" unique_id=848922195]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2" unique_id=1043899909]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer" unique_id=1784338374]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer" unique_id=443099612]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="HBoxContainer2" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2" unique_id=323209593]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer2" unique_id=1448233762]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer2" unique_id=1620016522]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="HBoxContainer3" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2" unique_id=1210553940]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer3" unique_id=1387171849]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer3" unique_id=1658484475]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="HBoxContainer4" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2" unique_id=982234761]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer4" unique_id=1521652144]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer4" unique_id=293178052]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="HBoxContainer5" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2" unique_id=1446291895]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer5" unique_id=710388790]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer5" unique_id=605072225]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="HBoxContainer6" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2" unique_id=1919010896]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer6" unique_id=1347259754]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer6" unique_id=1532042249]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"
