[gd_scene format=3 uid="uid://b21va7keqlyqd"]

[ext_resource type="Script" uid="uid://c0qtlwkfwu03n" path="res://scripts/main_container/lobby/lobby_ui_manager.gd" id="1_1cl6t"]
[ext_resource type="Texture2D" uid="uid://bt4436voa0kvl" path="res://assets/lobby/lobby_bg.png" id="1_psu8p"]
[ext_resource type="Texture2D" uid="uid://dyjtvlq4xa4dc" path="res://assets/lobby/top_bar/player_profile/player_profile_bg.png" id="2_psu8p"]
[ext_resource type="Texture2D" uid="uid://6erg825vauqi" path="res://assets/lobby/top_bar/currency/game-coin.png" id="4_62jta"]
[ext_resource type="Texture2D" uid="uid://b4ib7m3oh0bqc" path="res://assets/lobby/top_bar/player_profile/avatar_1.png" id="4_yapo1"]
[ext_resource type="Texture2D" uid="uid://bu70s8kcb7igl" path="res://assets/lobby/top_bar/currency/diamond.png" id="5_u3wsq"]
[ext_resource type="Texture2D" uid="uid://ds7nx8256lo5g" path="res://assets/lobby/top_bar/top_right/friend.png" id="6_5ibcn"]
[ext_resource type="Texture2D" uid="uid://cyef5dnhi63h0" path="res://assets/lobby/top_bar/top_right/mail.png" id="7_hdsot"]
[ext_resource type="Texture2D" uid="uid://dl36dfjcu1naq" path="res://assets/lobby/top_bar/top_right/settings.png" id="8_cvlo1"]
[ext_resource type="Texture2D" uid="uid://cxd1mt1hrtcty" path="res://assets/lobby/middle/leaderboard/podium.png" id="9_hdsot"]
[ext_resource type="Texture2D" uid="uid://cmjudeb8he08g" path="res://assets/lobby/middle/mode_selection/ranking.png" id="9_rmwd2"]
[ext_resource type="Texture2D" uid="uid://blily84q0t8rs" path="res://assets/lobby/middle/mode_selection/marketing.png" id="10_docll"]
[ext_resource type="Texture2D" uid="uid://d3y4t3u8jp3or" path="res://assets/lobby/middle/mode_selection/lan.png" id="11_hwkks"]
[ext_resource type="Texture2D" uid="uid://coeuiave5xvqf" path="res://assets/lobby/bottom_bar/gun.png" id="12_1rix5"]
[ext_resource type="Texture2D" uid="uid://bdp1qgtwpfiim" path="res://assets/lobby/bottom_bar/check.png" id="13_nkg57"]
[ext_resource type="Texture2D" uid="uid://c04f4aiwa24cf" path="res://assets/lobby/bottom_bar/fortune-wheel.png" id="14_rmwd2"]
[ext_resource type="Texture2D" uid="uid://8ia3qanuf6v" path="res://assets/lobby/bottom_bar/store.png" id="15_trvm1"]
[ext_resource type="PackedScene" uid="uid://da5kc4flddx4g" path="res://scenes/main_container/lobby/common/back_btn.tscn" id="17_1cl6t"]
[ext_resource type="Texture2D" uid="uid://divp8d6bt1q7s" path="res://assets/lobby/bottom_bar/equipment/rifle.png" id="18_uit80"]
[ext_resource type="Texture2D" uid="uid://pkh4vcgyq8u1" path="res://assets/lobby/bottom_bar/equipment/water-gun.png" id="19_8vi03"]
[ext_resource type="Texture2D" uid="uid://6lp2p1pncgxs" path="res://assets/lobby/bottom_bar/equipment/knife.png" id="20_qkvb6"]
[ext_resource type="Texture2D" uid="uid://cbqjpj6oiapq8" path="res://assets/lobby/bottom_bar/equipment/grenade.png" id="21_qkvb6"]
[ext_resource type="PackedScene" uid="uid://ddil1hqxl3u0d" path="res://scenes/main_container/lobby/shop/shop_discount_item.tscn" id="22_nv17j"]
[ext_resource type="Script" uid="uid://byvqrb4x87lhl" path="res://scripts/main_container/lobby/shop/shop_ui_manager.gd" id="23_idp30"]
[ext_resource type="PackedScene" uid="uid://bcmefd44yuifu" path="res://scenes/main_container/lobby/shop/shop_weapon_item.tscn" id="23_mmps8"]
[ext_resource type="PackedScene" uid="uid://f0n6ea4se4q7" path="res://scenes/main_container/lobby/shop/shop_item.tscn" id="24_5xf5k"]
[ext_resource type="PackedScene" uid="uid://crq6tmfroxjug" path="res://scenes/main_container/lobby/shop/shop_character_item.tscn" id="25_8dsj6"]
[ext_resource type="PackedScene" uid="uid://fppac6rwmf2l" path="res://scenes/main_container/lobby/wheel/wheel_item.tscn" id="26_hmpgm"]
[ext_resource type="Script" uid="uid://dubuyiby8y7n7" path="res://scripts/main_container/lobby/wheel/wheel_ui_manager.gd" id="27_y3tir"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yapo1"]
texture = ExtResource("1_psu8p")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trvm1"]
bg_color = Color(0.14911404, 0.14911404, 0.14911404, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygewx"]
bg_color = Color(0.23029937, 0.23029937, 0.23029937, 0.63529414)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uit80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k63ad"]
bg_color = Color(0.24313726, 0.24313726, 0.24313726, 0.54901963)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkvb6"]
bg_color = Color(0.27314222, 0.27314225, 0.27314213, 1)

[node name="Lobby" type="CanvasLayer" unique_id=745962393]

[node name="Root" type="Control" parent="." unique_id=2076833974]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cl6t")

[node name="BGPanel" type="Panel" parent="Root" unique_id=1278228187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yapo1")

[node name="TopBar" type="Control" parent="Root" unique_id=1890155658]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="ProfileBtn" type="TextureButton" parent="Root/TopBar" unique_id=70014394]
layout_mode = 1
offset_right = 256.0
offset_bottom = 87.0
tooltip_text = "Google"
texture_normal = ExtResource("2_psu8p")
texture_pressed = ExtResource("2_psu8p")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayerName" type="Label" parent="Root/TopBar/ProfileBtn" unique_id=663447556]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "PlayerName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Root/TopBar/ProfileBtn" unique_id=1309491065]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "LV. 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Root/TopBar/ProfileBtn" unique_id=1283226444]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 81.0
grow_vertical = 2
texture = ExtResource("4_yapo1")
expand_mode = 1

[node name="CurrencyContainer" type="HBoxContainer" parent="Root/TopBar" unique_id=1182588072]
z_index = 10
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.5
offset_right = 149.5
offset_bottom = 44.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="GoldBtn" type="Button" parent="Root/TopBar/CurrencyContainer" unique_id=1858132688]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "10000000"
icon = ExtResource("4_62jta")
alignment = 2
icon_alignment = 2
expand_icon = true

[node name="DiamondBtn" type="Button" parent="Root/TopBar/CurrencyContainer" unique_id=1583615788]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "10000000"
icon = ExtResource("5_u3wsq")
alignment = 2
icon_alignment = 2
expand_icon = true

[node name="RightContainer" type="HBoxContainer" parent="Root/TopBar" unique_id=359632358]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_bottom = 57.0
grow_horizontal = 0
theme_override_constants/separation = 20
alignment = 2

[node name="FriendBtn" type="TextureButton" parent="Root/TopBar/RightContainer" unique_id=1169760456]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("6_5ibcn")
texture_pressed = ExtResource("6_5ibcn")
ignore_texture_size = true
stretch_mode = 0

[node name="MailBtn" type="TextureButton" parent="Root/TopBar/RightContainer" unique_id=795767844]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("7_hdsot")
texture_pressed = ExtResource("7_hdsot")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsBtn" type="TextureButton" parent="Root/TopBar/RightContainer" unique_id=337693450]
z_index = 10
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8_cvlo1")
texture_pressed = ExtResource("8_cvlo1")
ignore_texture_size = true
stretch_mode = 0

[node name="Middle" type="Control" parent="Root" unique_id=1837770972]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -118.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeaderBoardBtn" type="Button" parent="Root/Middle" unique_id=1803340469]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -47.5
offset_right = 108.0
offset_bottom = 60.5
grow_vertical = 2
text = "Leaderboard"
icon = ExtResource("9_hdsot")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Root/Middle" unique_id=312975416]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -349.0
offset_right = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Team1Btn" type="Button" parent="Root/Middle/HBoxContainer" unique_id=1223609360]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Team1"
icon = ExtResource("4_yapo1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Team2Btn" type="Button" parent="Root/Middle/HBoxContainer" unique_id=2050085710]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Team2"
icon = ExtResource("4_yapo1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ModeSelectionPanel" type="Control" parent="Root/Middle" unique_id=1858059592]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -454.0
offset_right = -27.0
grow_horizontal = 0
grow_vertical = 2

[node name="RankBtn" type="Button" parent="Root/Middle/ModeSelectionPanel" unique_id=737842420]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Ranking"
icon = ExtResource("9_rmwd2")
expand_icon = true

[node name="NormalBtn" type="Button" parent="Root/Middle/ModeSelectionPanel" unique_id=1045656372]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 206.0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Normal"
icon = ExtResource("10_docll")
expand_icon = true

[node name="LanBtn" type="Button" parent="Root/Middle/ModeSelectionPanel" unique_id=937429043]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "LAN"
icon = ExtResource("11_hwkks")
expand_icon = true

[node name="BottomBar" type="Control" parent="Root" unique_id=552450965]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftContainer" type="HBoxContainer" parent="Root/BottomBar" unique_id=346499100]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_right = 172.0
grow_vertical = 0
alignment = 1

[node name="EquipmentBtn" type="Button" parent="Root/BottomBar/LeftContainer" unique_id=107425365]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Equip"
icon = ExtResource("12_1rix5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TaskBtn" type="Button" parent="Root/BottomBar/LeftContainer" unique_id=1473755039]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 25
text = "Task"
icon = ExtResource("13_nkg57")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="RightContainer" type="HBoxContainer" parent="Root/BottomBar" unique_id=209026011]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -57.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="LuckyWheelBtn" type="Button" parent="Root/BottomBar/RightContainer" unique_id=1396503956]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Wheel"
icon = ExtResource("14_rmwd2")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ShopBtn" type="Button" parent="Root/BottomBar/RightContainer" unique_id=45823176]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Shop"
icon = ExtResource("15_trvm1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="OverlayContainer" type="Control" parent="Root" unique_id=657373235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerProfile" type="Panel" parent="Root/OverlayContainer" unique_id=265118281]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trvm1")

[node name="BackBtn" parent="Root/OverlayContainer/PlayerProfile" unique_id=1003464806 instance=ExtResource("17_1cl6t")]
layout_mode = 0

[node name="ProfilePanel" type="Panel" parent="Root/OverlayContainer/PlayerProfile" unique_id=1555787995]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 151.0
offset_top = -166.0
offset_right = 430.0
offset_bottom = 202.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ygewx")

[node name="Label" type="Label" parent="Root/OverlayContainer/PlayerProfile/ProfilePanel" unique_id=1778537002]
layout_mode = 1
offset_right = 54.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "Lv. 100"

[node name="PlayerName" type="Panel" parent="Root/OverlayContainer/PlayerProfile/ProfilePanel" unique_id=923419747]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_top = 50.0
offset_right = 97.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Root/OverlayContainer/PlayerProfile/ProfilePanel/PlayerName" unique_id=2103257035]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -11.5
offset_right = 47.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PlayerName"

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/PlayerProfile/ProfilePanel" unique_id=1832653101]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.75
offset_top = -80.75
offset_right = 80.75
offset_bottom = 80.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yapo1")
expand_mode = 1

[node name="TextEdit" type="TextEdit" parent="Root/OverlayContainer/PlayerProfile/ProfilePanel" unique_id=1400067158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = 87.0
offset_right = 112.5
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_uit80")
placeholder_text = "Smooth Criminal"

[node name="StatsPanel" type="Panel" parent="Root/OverlayContainer/PlayerProfile" unique_id=833522583]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -564.0
offset_top = -166.0
offset_right = -37.0
offset_bottom = 202.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k63ad")

[node name="RichTextLabel" type="RichTextLabel" parent="Root/OverlayContainer/PlayerProfile/StatsPanel" unique_id=1348092214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -112.5
offset_right = 192.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
text = "Current rank: Diamon

Rank points: 3200

Totals game: 50

Win rate: 50%

KDA: 2.3"

[node name="HBoxContainer" type="HBoxContainer" parent="Root/OverlayContainer/PlayerProfile/StatsPanel" unique_id=454835704]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_top = 9.0
offset_right = 136.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RankingBtn" type="Button" parent="Root/OverlayContainer/PlayerProfile/StatsPanel/HBoxContainer" unique_id=1387583681]
layout_mode = 2
text = "Ranking"

[node name="NormalBtn" type="Button" parent="Root/OverlayContainer/PlayerProfile/StatsPanel/HBoxContainer" unique_id=1379107573]
layout_mode = 2
text = "Normal
"

[node name="AchivementBtn" type="Button" parent="Root/OverlayContainer/PlayerProfile/StatsPanel/HBoxContainer" unique_id=1041056605]
layout_mode = 2
text = "Achivement"

[node name="Equipment" type="Panel" parent="Root/OverlayContainer" unique_id=230209453]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trvm1")

[node name="BackBtn" parent="Root/OverlayContainer/Equipment" unique_id=259672230 instance=ExtResource("17_1cl6t")]
layout_mode = 0

[node name="EquipContainer" type="VBoxContainer" parent="Root/OverlayContainer/Equipment" unique_id=2021346106]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -137.0
offset_right = 174.0
offset_bottom = 137.0
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Primary" type="Panel" parent="Root/OverlayContainer/Equipment/EquipContainer" unique_id=791656390]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Equipment/EquipContainer/Primary" unique_id=380367785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uit80")
expand_mode = 1

[node name="Secondary" type="Panel" parent="Root/OverlayContainer/Equipment/EquipContainer" unique_id=1619396322]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Equipment/EquipContainer/Secondary" unique_id=807046765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_8vi03")
expand_mode = 1

[node name="Melee" type="Panel" parent="Root/OverlayContainer/Equipment/EquipContainer" unique_id=1098461008]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Equipment/EquipContainer/Melee" unique_id=1961210661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_qkvb6")
expand_mode = 1

[node name="ItemContainer" type="HBoxContainer" parent="Root/OverlayContainer/Equipment" unique_id=291072224]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = 177.0
offset_right = -310.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Item1" type="Panel" parent="Root/OverlayContainer/Equipment/ItemContainer" unique_id=1627715202]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Equipment/ItemContainer/Item1" unique_id=937539617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_qkvb6")
expand_mode = 1

[node name="Item2" type="Panel" parent="Root/OverlayContainer/Equipment/ItemContainer" unique_id=249128636]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Equipment/ItemContainer/Item2" unique_id=801911242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_qkvb6")
expand_mode = 1

[node name="Item3" type="Panel" parent="Root/OverlayContainer/Equipment/ItemContainer" unique_id=240567897]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Equipment/ItemContainer/Item3" unique_id=272871274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_qkvb6")
expand_mode = 1

[node name="CharacterContainer" type="HBoxContainer" parent="Root/OverlayContainer/Equipment" unique_id=1659902422]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -120.0
offset_right = -18.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Team1Btn" type="Button" parent="Root/OverlayContainer/Equipment/CharacterContainer" unique_id=2111404945]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Team1"
icon = ExtResource("4_yapo1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Team2Btn" type="Button" parent="Root/OverlayContainer/Equipment/CharacterContainer" unique_id=111117465]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Team2"
icon = ExtResource("4_yapo1")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="StatsPanel" type="Panel" parent="Root/OverlayContainer/Equipment" unique_id=2093597750]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -519.0
offset_top = -166.0
offset_right = -37.0
offset_bottom = 222.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k63ad")

[node name="HBoxContainer" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel" unique_id=1344957682]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_top = 9.0
offset_right = 136.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CharacterBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/HBoxContainer" unique_id=1294317994]
layout_mode = 2
text = "Character"

[node name="WeaponBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/HBoxContainer" unique_id=821190800]
layout_mode = 2
text = "Weapon"

[node name="ItemBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/HBoxContainer" unique_id=494570790]
layout_mode = 2
text = "Item"

[node name="Panel" type="Panel" parent="Root/OverlayContainer/Equipment/StatsPanel" unique_id=1179923222]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -217.5
offset_top = -330.0
offset_right = 217.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel" unique_id=41135916]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.5
offset_top = 3.0
offset_right = 116.0
offset_bottom = 3.0
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/VBoxContainer" unique_id=696741320]
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/VBoxContainer" unique_id=1376329495]
layout_mode = 2
text = "Type"

[node name="TypeBtn3" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/VBoxContainer" unique_id=1918964187]
layout_mode = 2
text = "Type"

[node name="TypeBtn4" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/VBoxContainer" unique_id=1444495262]
layout_mode = 2
text = "Type"

[node name="ScrollContainer" type="ScrollContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel" unique_id=271050522]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -135.5
offset_bottom = 135.5
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer" unique_id=848922195]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2" unique_id=1043899909]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer" unique_id=1784338374]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer" unique_id=443099612]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="HBoxContainer2" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2" unique_id=323209593]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer2" unique_id=1448233762]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer2" unique_id=1620016522]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="HBoxContainer3" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2" unique_id=1210553940]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer3" unique_id=1387171849]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer3" unique_id=1658484475]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="HBoxContainer4" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2" unique_id=982234761]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer4" unique_id=1521652144]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer4" unique_id=293178052]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="HBoxContainer5" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2" unique_id=1446291895]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer5" unique_id=710388790]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer5" unique_id=605072225]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="HBoxContainer6" type="HBoxContainer" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2" unique_id=1919010896]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TypeBtn" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer6" unique_id=1347259754]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="TypeBtn2" type="Button" parent="Root/OverlayContainer/Equipment/StatsPanel/Panel/ScrollContainer/VBoxContainer2/HBoxContainer6" unique_id=1532042249]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Type"

[node name="Leaderboard" type="Panel" parent="Root/OverlayContainer" unique_id=1748336464]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkvb6")

[node name="BackBtn" parent="Root/OverlayContainer/Leaderboard" unique_id=310445800 instance=ExtResource("17_1cl6t")]
layout_mode = 0

[node name="Panel" type="Panel" parent="Root/OverlayContainer/Leaderboard" unique_id=103081825]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.75
offset_top = -177.5
offset_right = 378.75
offset_bottom = 177.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Leaderboard/Panel" unique_id=410703524]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.75
offset_top = -95.0
offset_right = 141.75
offset_bottom = 95.0
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RankBtn" type="Button" parent="Root/OverlayContainer/Leaderboard/Panel/VBoxContainer" unique_id=662286677]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Ranking"

[node name="NormalBtn" type="Button" parent="Root/OverlayContainer/Leaderboard/Panel/VBoxContainer" unique_id=1890209324]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Normal"

[node name="CollectorBtn" type="Button" parent="Root/OverlayContainer/Leaderboard/Panel/VBoxContainer" unique_id=1700520144]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Collector"

[node name="StatsPanel" type="Panel" parent="Root/OverlayContainer/Leaderboard/Panel" unique_id=1661980868]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -585.75
offset_top = -128.0
offset_right = -28.75
offset_bottom = 140.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k63ad")

[node name="GridContainer" type="GridContainer" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel" unique_id=306478134]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -110.5
offset_right = 271.0
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10
columns = 6

[node name="Label1" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1956992574]
layout_mode = 2
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1159703347]
layout_mode = 2
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=904228805]
layout_mode = 2
text = "Weapons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=216309490]
layout_mode = 2
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=292833585]
layout_mode = 2
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1844522400]
layout_mode = 2
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=808597880]
layout_mode = 2
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=805568306]
layout_mode = 2
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=294311293]
layout_mode = 2
text = "Weapons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=2136991198]
layout_mode = 2
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label11" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1849080822]
layout_mode = 2
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=2049847448]
layout_mode = 2
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label13" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1681013252]
layout_mode = 2
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label14" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=548776166]
layout_mode = 2
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label15" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=762055230]
layout_mode = 2
text = "Weapons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label16" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1467725680]
layout_mode = 2
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label17" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=547948313]
layout_mode = 2
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label18" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=313549014]
layout_mode = 2
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label19" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1431588919]
layout_mode = 2
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label20" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=219730552]
layout_mode = 2
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label21" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=530923296]
layout_mode = 2
text = "Weapons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label22" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=178683400]
layout_mode = 2
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label23" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1266601586]
layout_mode = 2
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label24" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=2098464874]
layout_mode = 2
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label25" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=923114766]
layout_mode = 2
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label26" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1024904357]
layout_mode = 2
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label27" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=213974850]
layout_mode = 2
text = "Weapons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label28" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1570374290]
layout_mode = 2
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label29" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1128785934]
layout_mode = 2
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label30" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=515445649]
layout_mode = 2
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label31" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1253449305]
layout_mode = 2
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label32" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=686356996]
layout_mode = 2
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label33" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=670274539]
layout_mode = 2
text = "Weapons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label34" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1589824115]
layout_mode = 2
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label35" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1308981610]
layout_mode = 2
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label36" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=278652045]
layout_mode = 2
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label37" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1237015294]
layout_mode = 2
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label38" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=2067573777]
layout_mode = 2
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label39" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1540694325]
layout_mode = 2
text = "Weapons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label40" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=1260092816]
layout_mode = 2
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label41" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=648324386]
layout_mode = 2
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label42" type="Label" parent="Root/OverlayContainer/Leaderboard/Panel/StatsPanel/GridContainer" unique_id=2003353010]
layout_mode = 2
text = "Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ranking" type="Panel" parent="Root/OverlayContainer" unique_id=1253661110]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkvb6")

[node name="BackBtn" parent="Root/OverlayContainer/Ranking" unique_id=1517319978 instance=ExtResource("17_1cl6t")]
layout_mode = 0

[node name="Panel" type="Panel" parent="Root/OverlayContainer/Ranking" unique_id=1152063248]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 92.0
offset_top = -153.0
offset_right = 476.0
offset_bottom = 218.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Ranking/Panel" unique_id=835242044]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_right = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="Root/OverlayContainer/Ranking/Panel/VBoxContainer" unique_id=170059578]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Diamond"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Ranking/Panel/VBoxContainer" unique_id=244299750]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_u3wsq")
expand_mode = 1

[node name="Label2" type="Label" parent="Root/OverlayContainer/Ranking/Panel/VBoxContainer" unique_id=1829864765]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "125/250"
horizontal_alignment = 1

[node name="FightBtn" type="Button" parent="Root/OverlayContainer/Ranking/Panel/VBoxContainer" unique_id=209988544]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Fight"
icon = ExtResource("12_1rix5")
expand_icon = true

[node name="Normal" type="Panel" parent="Root/OverlayContainer" unique_id=1897805840]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkvb6")

[node name="BackBtn" parent="Root/OverlayContainer/Normal" unique_id=1223498661 instance=ExtResource("17_1cl6t")]
layout_mode = 0

[node name="Panel" type="Panel" parent="Root/OverlayContainer/Normal" unique_id=516641378]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 92.0
offset_top = -153.0
offset_right = 476.0
offset_bottom = 218.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Normal/Panel" unique_id=688491173]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_right = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ModeBtn" type="Button" parent="Root/OverlayContainer/Normal/Panel/VBoxContainer" unique_id=2043761416]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Mode"
icon = ExtResource("12_1rix5")
alignment = 2
expand_icon = true

[node name="MapBtn" type="Button" parent="Root/OverlayContainer/Normal/Panel/VBoxContainer" unique_id=313492143]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Map"
icon = ExtResource("12_1rix5")
alignment = 2
expand_icon = true

[node name="TeamSizeBtn" type="Button" parent="Root/OverlayContainer/Normal/Panel/VBoxContainer" unique_id=1840610809]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "1v1"
icon = ExtResource("12_1rix5")
alignment = 2
expand_icon = true

[node name="FightBtn" type="Button" parent="Root/OverlayContainer/Normal/Panel/VBoxContainer" unique_id=2132890294]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Fight"
icon = ExtResource("12_1rix5")
expand_icon = true

[node name="LAN" type="Panel" parent="Root/OverlayContainer" unique_id=1440337544]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkvb6")

[node name="BackBtn" parent="Root/OverlayContainer/LAN" unique_id=1087116649 instance=ExtResource("17_1cl6t")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Root/OverlayContainer/LAN" unique_id=253356988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Panel" type="Panel" parent="Root/OverlayContainer/LAN/HBoxContainer" unique_id=275758030]
custom_minimum_size = Vector2(384, 371)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/LAN/HBoxContainer/Panel" unique_id=678340075]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_right = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ModeBtn" type="Button" parent="Root/OverlayContainer/LAN/HBoxContainer/Panel/VBoxContainer" unique_id=259189158]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Mode"
icon = ExtResource("12_1rix5")
alignment = 2
expand_icon = true

[node name="MapBtn" type="Button" parent="Root/OverlayContainer/LAN/HBoxContainer/Panel/VBoxContainer" unique_id=197223290]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Map"
icon = ExtResource("12_1rix5")
alignment = 2
expand_icon = true

[node name="TeamSizeBtn" type="Button" parent="Root/OverlayContainer/LAN/HBoxContainer/Panel/VBoxContainer" unique_id=709049474]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "1v1"
icon = ExtResource("12_1rix5")
alignment = 2
expand_icon = true

[node name="FightBtn" type="Button" parent="Root/OverlayContainer/LAN/HBoxContainer/Panel/VBoxContainer" unique_id=573031633]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Fight"
icon = ExtResource("12_1rix5")
expand_icon = true

[node name="Panel2" type="Panel" parent="Root/OverlayContainer/LAN/HBoxContainer" unique_id=1710462101]
custom_minimum_size = Vector2(384, 371)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/LAN/HBoxContainer/Panel2" unique_id=1545277014]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_right = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Host" type="TextEdit" parent="Root/OverlayContainer/LAN/HBoxContainer/Panel2/VBoxContainer" unique_id=871121226]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "HOST IP "

[node name="Port" type="TextEdit" parent="Root/OverlayContainer/LAN/HBoxContainer/Panel2/VBoxContainer" unique_id=905032300]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "PORT"

[node name="SaveBtn" type="Button" parent="Root/OverlayContainer/LAN/HBoxContainer/Panel2/VBoxContainer" unique_id=1627927441]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Confirm"
expand_icon = true

[node name="Shop" type="Panel" parent="Root/OverlayContainer" unique_id=271100709]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkvb6")
script = ExtResource("23_idp30")

[node name="BackBtn" parent="Root/OverlayContainer/Shop" unique_id=1687888561 instance=ExtResource("17_1cl6t")]
layout_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Root/OverlayContainer/Shop" unique_id=1469147636]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -94.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="RecommendedBtn" type="Button" parent="Root/OverlayContainer/Shop/HBoxContainer" unique_id=1303582635]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Recommended"

[node name="DailyDiscountBtn" type="Button" parent="Root/OverlayContainer/Shop/HBoxContainer" unique_id=1525398718]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Daily Discount"

[node name="WeaponBtn" type="Button" parent="Root/OverlayContainer/Shop/HBoxContainer" unique_id=802948477]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Weapon"

[node name="ItemBtn" type="Button" parent="Root/OverlayContainer/Shop/HBoxContainer" unique_id=2101376796]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Item"

[node name="CharacterBtn" type="Button" parent="Root/OverlayContainer/Shop/HBoxContainer" unique_id=1074166852]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Character"

[node name="ItemsContainer" type="Control" parent="Root/OverlayContainer/Shop" unique_id=1370765152]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -176.0
offset_right = 399.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2

[node name="Recommend" type="Control" parent="Root/OverlayContainer/Shop/ItemsContainer" unique_id=850079412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend" unique_id=207956449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Panel" type="Panel" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer" unique_id=224189099]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel" unique_id=115520139]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.5
offset_right = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel/VBoxContainer" unique_id=729895993]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("18_uit80")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel/VBoxContainer" unique_id=125169344]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("12_1rix5")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel/VBoxContainer" unique_id=929328942]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("20_qkvb6")
expand_mode = 1

[node name="BuyBtn" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel/VBoxContainer" unique_id=1750978681]
layout_mode = 2
text = "10000"
icon = ExtResource("4_62jta")
icon_alignment = 2
expand_icon = true

[node name="Panel2" type="Panel" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer" unique_id=1963220034]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel2" unique_id=444588639]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.5
offset_right = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel2/VBoxContainer" unique_id=617193942]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("18_uit80")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel2/VBoxContainer" unique_id=1873130795]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("12_1rix5")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel2/VBoxContainer" unique_id=1603467233]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("20_qkvb6")
expand_mode = 1

[node name="BuyBtn" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel2/VBoxContainer" unique_id=368162815]
layout_mode = 2
text = "10000"
icon = ExtResource("4_62jta")
icon_alignment = 2
expand_icon = true

[node name="Panel3" type="Panel" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer" unique_id=1401309630]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel3" unique_id=1857585628]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.5
offset_right = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel3/VBoxContainer" unique_id=1476724639]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("18_uit80")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel3/VBoxContainer" unique_id=238468107]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("12_1rix5")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel3/VBoxContainer" unique_id=1694306382]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("20_qkvb6")
expand_mode = 1

[node name="BuyBtn" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Recommend/HBoxContainer/Panel3/VBoxContainer" unique_id=511404244]
layout_mode = 2
text = "1000"
icon = ExtResource("5_u3wsq")
icon_alignment = 2
expand_icon = true

[node name="Daily Discount" type="Control" parent="Root/OverlayContainer/Shop/ItemsContainer" unique_id=1884015232]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Root/OverlayContainer/Shop/ItemsContainer/Daily Discount" unique_id=1791656908]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -100.0
offset_right = 356.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 0
columns = 4

[node name="Control" parent="Root/OverlayContainer/Shop/ItemsContainer/Daily Discount/GridContainer" unique_id=2018053991 instance=ExtResource("22_nv17j")]
layout_mode = 2

[node name="Control2" parent="Root/OverlayContainer/Shop/ItemsContainer/Daily Discount/GridContainer" unique_id=1284283082 instance=ExtResource("22_nv17j")]
layout_mode = 2

[node name="Control3" parent="Root/OverlayContainer/Shop/ItemsContainer/Daily Discount/GridContainer" unique_id=7993706 instance=ExtResource("22_nv17j")]
layout_mode = 2

[node name="Control4" parent="Root/OverlayContainer/Shop/ItemsContainer/Daily Discount/GridContainer" unique_id=15023937 instance=ExtResource("22_nv17j")]
layout_mode = 2

[node name="Control5" parent="Root/OverlayContainer/Shop/ItemsContainer/Daily Discount/GridContainer" unique_id=1048448705 instance=ExtResource("22_nv17j")]
layout_mode = 2

[node name="Control6" parent="Root/OverlayContainer/Shop/ItemsContainer/Daily Discount/GridContainer" unique_id=594069224 instance=ExtResource("22_nv17j")]
layout_mode = 2

[node name="Control7" parent="Root/OverlayContainer/Shop/ItemsContainer/Daily Discount/GridContainer" unique_id=205584706 instance=ExtResource("22_nv17j")]
layout_mode = 2

[node name="Control8" parent="Root/OverlayContainer/Shop/ItemsContainer/Daily Discount/GridContainer" unique_id=1355310001 instance=ExtResource("22_nv17j")]
layout_mode = 2

[node name="Weapon" type="Control" parent="Root/OverlayContainer/Shop/ItemsContainer" unique_id=1467739191]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon" unique_id=568888700]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -100.0
offset_right = 356.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 30
columns = 4

[node name="Control" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/GridContainer" unique_id=925476186 instance=ExtResource("23_mmps8")]
layout_mode = 2

[node name="Control2" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/GridContainer" unique_id=370140062 instance=ExtResource("23_mmps8")]
layout_mode = 2

[node name="Control3" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/GridContainer" unique_id=1296620569 instance=ExtResource("23_mmps8")]
layout_mode = 2

[node name="Control4" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/GridContainer" unique_id=2142517145 instance=ExtResource("23_mmps8")]
layout_mode = 2

[node name="Control5" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/GridContainer" unique_id=1030616022 instance=ExtResource("23_mmps8")]
layout_mode = 2

[node name="Control6" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/GridContainer" unique_id=1239928027 instance=ExtResource("23_mmps8")]
layout_mode = 2

[node name="Control7" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/GridContainer" unique_id=1958833481 instance=ExtResource("23_mmps8")]
layout_mode = 2

[node name="Control8" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/GridContainer" unique_id=689896400 instance=ExtResource("23_mmps8")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon" unique_id=806058477]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -475.5
offset_top = -15.5
offset_right = -430.5
offset_bottom = 15.5
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/VBoxContainer" unique_id=1100579353]
layout_mode = 2
text = "Type"

[node name="Button5" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/VBoxContainer" unique_id=756387129]
layout_mode = 2
text = "Type"

[node name="Button2" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/VBoxContainer" unique_id=2021297634]
layout_mode = 2
text = "Type"

[node name="Button4" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/VBoxContainer" unique_id=261818469]
layout_mode = 2
text = "Type"

[node name="Button3" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/VBoxContainer" unique_id=1387921382]
layout_mode = 2
text = "Type"

[node name="HBoxContainer" type="HBoxContainer" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon" unique_id=754243374]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.0
offset_top = -183.0
offset_right = 137.0
offset_bottom = -139.0
grow_horizontal = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/HBoxContainer" unique_id=238826099]
layout_mode = 2
text = "Primary"

[node name="Button5" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/HBoxContainer" unique_id=59211790]
layout_mode = 2
text = "Secondary"

[node name="Button2" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Weapon/HBoxContainer" unique_id=582030692]
layout_mode = 2
text = "Melee"

[node name="Item" type="Control" parent="Root/OverlayContainer/Shop/ItemsContainer" unique_id=1800100722]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Root/OverlayContainer/Shop/ItemsContainer/Item" unique_id=887390195]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -100.0
offset_right = 356.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 30
columns = 4

[node name="Control" parent="Root/OverlayContainer/Shop/ItemsContainer/Item/GridContainer" unique_id=62550013 instance=ExtResource("24_5xf5k")]
layout_mode = 2

[node name="Control2" parent="Root/OverlayContainer/Shop/ItemsContainer/Item/GridContainer" unique_id=1417282567 instance=ExtResource("24_5xf5k")]
layout_mode = 2

[node name="Control3" parent="Root/OverlayContainer/Shop/ItemsContainer/Item/GridContainer" unique_id=281864766 instance=ExtResource("24_5xf5k")]
layout_mode = 2

[node name="Control4" parent="Root/OverlayContainer/Shop/ItemsContainer/Item/GridContainer" unique_id=2047159497 instance=ExtResource("24_5xf5k")]
layout_mode = 2

[node name="Control5" parent="Root/OverlayContainer/Shop/ItemsContainer/Item/GridContainer" unique_id=61097603 instance=ExtResource("24_5xf5k")]
layout_mode = 2

[node name="Control6" parent="Root/OverlayContainer/Shop/ItemsContainer/Item/GridContainer" unique_id=2081239720 instance=ExtResource("24_5xf5k")]
layout_mode = 2

[node name="Control7" parent="Root/OverlayContainer/Shop/ItemsContainer/Item/GridContainer" unique_id=1946017984 instance=ExtResource("24_5xf5k")]
layout_mode = 2

[node name="Control8" parent="Root/OverlayContainer/Shop/ItemsContainer/Item/GridContainer" unique_id=1983361442 instance=ExtResource("24_5xf5k")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Shop/ItemsContainer/Item" unique_id=155076426]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -475.5
offset_top = -15.5
offset_right = -430.5
offset_bottom = 15.5
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Item/VBoxContainer" unique_id=1200524538]
layout_mode = 2
text = "Type"

[node name="Button5" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Item/VBoxContainer" unique_id=1089931642]
layout_mode = 2
text = "Type"

[node name="Button2" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Item/VBoxContainer" unique_id=488470593]
layout_mode = 2
text = "Type"

[node name="Button4" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Item/VBoxContainer" unique_id=1229591335]
layout_mode = 2
text = "Type"

[node name="Button3" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Item/VBoxContainer" unique_id=1883032084]
layout_mode = 2
text = "Type"

[node name="Character" type="Control" parent="Root/OverlayContainer/Shop/ItemsContainer" unique_id=587488887]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Root/OverlayContainer/Shop/ItemsContainer/Character" unique_id=1306279992]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -100.0
offset_right = 356.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 30
columns = 4

[node name="Control" parent="Root/OverlayContainer/Shop/ItemsContainer/Character/GridContainer" unique_id=1885284530 instance=ExtResource("25_8dsj6")]
layout_mode = 2

[node name="Control2" parent="Root/OverlayContainer/Shop/ItemsContainer/Character/GridContainer" unique_id=745807808 instance=ExtResource("25_8dsj6")]
layout_mode = 2

[node name="Control3" parent="Root/OverlayContainer/Shop/ItemsContainer/Character/GridContainer" unique_id=1748972806 instance=ExtResource("25_8dsj6")]
layout_mode = 2

[node name="Control4" parent="Root/OverlayContainer/Shop/ItemsContainer/Character/GridContainer" unique_id=1268608115 instance=ExtResource("25_8dsj6")]
layout_mode = 2

[node name="Control5" parent="Root/OverlayContainer/Shop/ItemsContainer/Character/GridContainer" unique_id=2090244273 instance=ExtResource("25_8dsj6")]
layout_mode = 2

[node name="Control6" parent="Root/OverlayContainer/Shop/ItemsContainer/Character/GridContainer" unique_id=435988216 instance=ExtResource("25_8dsj6")]
layout_mode = 2

[node name="Control7" parent="Root/OverlayContainer/Shop/ItemsContainer/Character/GridContainer" unique_id=1126340143 instance=ExtResource("25_8dsj6")]
layout_mode = 2

[node name="Control8" parent="Root/OverlayContainer/Shop/ItemsContainer/Character/GridContainer" unique_id=165746583 instance=ExtResource("25_8dsj6")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Shop/ItemsContainer/Character" unique_id=1432919524]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -475.5
offset_top = -15.5
offset_right = -430.5
offset_bottom = 15.5
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Character/VBoxContainer" unique_id=43963247]
layout_mode = 2
text = "Type"

[node name="Button5" type="Button" parent="Root/OverlayContainer/Shop/ItemsContainer/Character/VBoxContainer" unique_id=1694142764]
layout_mode = 2
text = "Type"

[node name="Wheel" type="Panel" parent="Root/OverlayContainer" unique_id=273721717]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkvb6")
script = ExtResource("27_y3tir")

[node name="BackBtn" parent="Root/OverlayContainer/Wheel" unique_id=1834917779 instance=ExtResource("17_1cl6t")]
layout_mode = 0

[node name="Control" type="Control" parent="Root/OverlayContainer/Wheel" unique_id=978215104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Root/OverlayContainer/Wheel/Control" unique_id=1600392802]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.5
offset_top = -81.0
offset_right = 158.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="GoldBtn" type="Button" parent="Root/OverlayContainer/Wheel/Control/HBoxContainer" unique_id=1530425717]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Gold"

[node name="DiamondBtn" type="Button" parent="Root/OverlayContainer/Wheel/Control/HBoxContainer" unique_id=1854966229]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Diamond"

[node name="WheelContainer" type="Control" parent="Root/OverlayContainer/Wheel/Control" unique_id=2126800399]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -202.0
offset_right = 307.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Root/OverlayContainer/Wheel/Control/WheelContainer" unique_id=291630823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoldWheel" type="Control" parent="Root/OverlayContainer/Wheel/Control/WheelContainer" unique_id=1619653364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel" unique_id=75287695]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_right = 166.0
offset_bottom = 60.0
grow_horizontal = 2
alignment = 1

[node name="Control" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/HBoxContainer" unique_id=1471203430 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control2" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/HBoxContainer" unique_id=1362694019 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control3" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/HBoxContainer" unique_id=1518904020 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control4" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/HBoxContainer" unique_id=2097300072 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel" unique_id=537632319]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -80.0
offset_right = 166.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Control" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/HBoxContainer2" unique_id=2099384726 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control2" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/HBoxContainer2" unique_id=817711032 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control3" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/HBoxContainer2" unique_id=869792516 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control4" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/HBoxContainer2" unique_id=383012600 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel" unique_id=459364471]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -154.0
offset_right = 100.0
offset_bottom = 154.0
grow_vertical = 2
alignment = 1

[node name="Control" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/VBoxContainer" unique_id=1224579760 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control2" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/VBoxContainer" unique_id=1809605452 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control3" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/VBoxContainer" unique_id=385081216 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control4" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/VBoxContainer" unique_id=680642099 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel" unique_id=1466123303]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -154.0
offset_bottom = 154.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Control" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/VBoxContainer2" unique_id=1554959287 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control2" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/VBoxContainer2" unique_id=155951262 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control3" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/VBoxContainer2" unique_id=2020794823 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control4" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/VBoxContainer2" unique_id=1751137877 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="GoldOptions" type="Control" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel" unique_id=2007947101]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.25
offset_top = -32.25
offset_right = 169.25
offset_bottom = 32.25
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/GoldOptions" unique_id=1394340742]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.5
offset_right = 153.0
offset_bottom = 25.5
grow_vertical = 2
text = "1000 | 1x"
icon = ExtResource("4_62jta")
icon_alignment = 2
expand_icon = true

[node name="Button2" type="Button" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/GoldWheel/GoldOptions" unique_id=960715389]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -25.5
offset_bottom = 25.5
grow_horizontal = 0
grow_vertical = 2
text = "10000 | 10x"
icon = ExtResource("4_62jta")
icon_alignment = 2
expand_icon = true

[node name="DiamondWheel" type="Control" parent="Root/OverlayContainer/Wheel/Control/WheelContainer" unique_id=377895886]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel" unique_id=1400809216]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_right = 166.0
offset_bottom = 60.0
grow_horizontal = 2
alignment = 1

[node name="Control" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/HBoxContainer" unique_id=668224908 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control2" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/HBoxContainer" unique_id=85651174 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control3" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/HBoxContainer" unique_id=1570651239 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control4" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/HBoxContainer" unique_id=166268420 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel" unique_id=999395514]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -80.0
offset_right = 166.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Control" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/HBoxContainer2" unique_id=607521411 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control2" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/HBoxContainer2" unique_id=641393203 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control3" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/HBoxContainer2" unique_id=1871080696 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control4" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/HBoxContainer2" unique_id=704074983 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel" unique_id=1126276102]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -154.0
offset_right = 100.0
offset_bottom = 154.0
grow_vertical = 2
alignment = 1

[node name="Control" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/VBoxContainer" unique_id=912098906 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control2" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/VBoxContainer" unique_id=1669018797 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control3" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/VBoxContainer" unique_id=113267085 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control4" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/VBoxContainer" unique_id=1124604456 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel" unique_id=1983463677]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -154.0
offset_bottom = 154.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Control" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/VBoxContainer2" unique_id=2058419245 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control2" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/VBoxContainer2" unique_id=1965255685 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control3" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/VBoxContainer2" unique_id=559777113 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="Control4" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/VBoxContainer2" unique_id=2027701144 instance=ExtResource("26_hmpgm")]
layout_mode = 2

[node name="DiamondOptions" type="Control" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel" unique_id=557186745]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.25
offset_top = -32.25
offset_right = 169.25
offset_bottom = 32.25
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/DiamondOptions" unique_id=429074915]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.5
offset_right = 153.0
offset_bottom = 25.5
grow_vertical = 2
text = "1000 | 1x"
icon = ExtResource("5_u3wsq")
icon_alignment = 2
expand_icon = true

[node name="Button2" type="Button" parent="Root/OverlayContainer/Wheel/Control/WheelContainer/DiamondWheel/DiamondOptions" unique_id=980133482]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -25.5
offset_bottom = 25.5
grow_horizontal = 0
grow_vertical = 2
text = "10000 | 10x"
icon = ExtResource("5_u3wsq")
icon_alignment = 2
expand_icon = true

[node name="Task" type="Panel" parent="Root/OverlayContainer" unique_id=1519019786]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkvb6")

[node name="BackBtn" parent="Root/OverlayContainer/Task" unique_id=1670354976 instance=ExtResource("17_1cl6t")]
layout_mode = 0

[node name="Control" type="Control" parent="Root/OverlayContainer/Task" unique_id=1856341206]
custom_minimum_size = Vector2(821, 401)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -410.5
offset_top = -401.0
offset_right = 410.5
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Task/Control" unique_id=331551934]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -93.5
offset_right = 148.0
offset_bottom = 93.5
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="Root/OverlayContainer/Task/Control/VBoxContainer" unique_id=406655341]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Daily "

[node name="Button2" type="Button" parent="Root/OverlayContainer/Task/Control/VBoxContainer" unique_id=1012983784]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Weekly"

[node name="Panel" type="Panel" parent="Root/OverlayContainer/Task/Control" unique_id=18616367]
custom_minimum_size = Vector2(603, 305)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -603.0
offset_top = -152.5
offset_bottom = 152.5
grow_horizontal = 0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Root/OverlayContainer/Task/Control/Panel" unique_id=1211698831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer" unique_id=1681496323]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2

[node name="Panel" type="Panel" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer" unique_id=258783364]
custom_minimum_size = Vector2(550, 100)
layout_mode = 2

[node name="Task" type="Label" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer/Panel" unique_id=1855518739]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "Task..........................."

[node name="Progress" type="Label" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer/Panel" unique_id=1007767083]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 63.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "1/12"

[node name="Button" type="Button" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer/Panel" unique_id=1150428330]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "100"
icon = ExtResource("5_u3wsq")
icon_alignment = 2
expand_icon = true

[node name="Panel2" type="Panel" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer" unique_id=1961755777]
custom_minimum_size = Vector2(550, 100)
layout_mode = 2

[node name="Task" type="Label" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer/Panel2" unique_id=669850453]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "Task..........................."

[node name="Progress" type="Label" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer/Panel2" unique_id=844863140]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 63.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "1/12"

[node name="Button" type="Button" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer/Panel2" unique_id=1856936806]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "100"
icon = ExtResource("5_u3wsq")
icon_alignment = 2
expand_icon = true

[node name="Panel3" type="Panel" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer" unique_id=302486869]
custom_minimum_size = Vector2(550, 100)
layout_mode = 2

[node name="Task" type="Label" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer/Panel3" unique_id=1316982211]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "Task..........................."

[node name="Progress" type="Label" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer/Panel3" unique_id=710458027]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 63.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "1/12"

[node name="Button" type="Button" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer/Panel3" unique_id=1001579398]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "100"
icon = ExtResource("5_u3wsq")
icon_alignment = 2
expand_icon = true

[node name="Panel4" type="Panel" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer" unique_id=1639596341]
custom_minimum_size = Vector2(550, 100)
layout_mode = 2

[node name="Task" type="Label" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer/Panel4" unique_id=796165854]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "Task..........................."

[node name="Progress" type="Label" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer/Panel4" unique_id=693720920]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 63.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "1/12"

[node name="Button" type="Button" parent="Root/OverlayContainer/Task/Control/Panel/ScrollContainer/VBoxContainer/Panel4" unique_id=1165183820]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "100"
icon = ExtResource("5_u3wsq")
icon_alignment = 2
expand_icon = true

[node name="TopOverlay" type="Control" parent="Root" unique_id=308563002]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Purchase" type="Panel" parent="Root/TopOverlay" unique_id=623878866]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkvb6")

[node name="BackBtn" parent="Root/TopOverlay/Purchase" unique_id=1944590998 instance=ExtResource("17_1cl6t")]
layout_mode = 0

[node name="TopWrapper" type="Control" parent="Root/TopOverlay/Purchase" unique_id=369433589]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 86.0
offset_bottom = 213.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Root/TopOverlay/Purchase/TopWrapper" unique_id=1477316565]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.0
offset_top = -20.0
offset_right = 414.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="CurrentVIP" type="Label" parent="Root/TopOverlay/Purchase/TopWrapper/HBoxContainer" unique_id=2009280580]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "VIP 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Root/TopOverlay/Purchase/TopWrapper/HBoxContainer" unique_id=1169918767]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0

[node name="NextVIP" type="Label" parent="Root/TopOverlay/Purchase/TopWrapper/HBoxContainer" unique_id=217996155]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "VIP 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Root/TopOverlay/Purchase" unique_id=1804079982]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -293.0
offset_right = 330.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 3

[node name="Button" type="Button" parent="Root/TopOverlay/Purchase/GridContainer" unique_id=633894300]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
text = "100
10.000 VND"
icon = ExtResource("5_u3wsq")
icon_alignment = 2
expand_icon = true

[node name="Button2" type="Button" parent="Root/TopOverlay/Purchase/GridContainer" unique_id=2008505003]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
text = "100
10.000 VND"
icon = ExtResource("5_u3wsq")
icon_alignment = 2
expand_icon = true

[node name="Button3" type="Button" parent="Root/TopOverlay/Purchase/GridContainer" unique_id=1435665214]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
text = "100
10.000 VND"
icon = ExtResource("5_u3wsq")
icon_alignment = 2
expand_icon = true

[node name="Button4" type="Button" parent="Root/TopOverlay/Purchase/GridContainer" unique_id=1424307285]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
text = "100
10.000 VND"
icon = ExtResource("5_u3wsq")
icon_alignment = 2
expand_icon = true

[node name="Button5" type="Button" parent="Root/TopOverlay/Purchase/GridContainer" unique_id=984419443]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
text = "100
10.000 VND"
icon = ExtResource("5_u3wsq")
icon_alignment = 2
expand_icon = true

[node name="Button6" type="Button" parent="Root/TopOverlay/Purchase/GridContainer" unique_id=943975743]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
text = "100
10.000 VND"
icon = ExtResource("4_62jta")
icon_alignment = 2
expand_icon = true

[node name="Settings" type="Panel" parent="Root/TopOverlay" unique_id=1631783551]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qkvb6")

[node name="BackBtn" parent="Root/TopOverlay/Settings" unique_id=20028794 instance=ExtResource("17_1cl6t")]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Root/TopOverlay/Settings" unique_id=1803825875]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -52.0
offset_right = 311.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="MusicContainer" type="HBoxContainer" parent="Root/TopOverlay/Settings/VBoxContainer" unique_id=1791928525]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Root/TopOverlay/Settings/VBoxContainer/MusicContainer" unique_id=1449236400]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Music"

[node name="HSlider" type="HSlider" parent="Root/TopOverlay/Settings/VBoxContainer/MusicContainer" unique_id=938932922]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0
ticks_position = 3

[node name="SoundContainer" type="HBoxContainer" parent="Root/TopOverlay/Settings/VBoxContainer" unique_id=1791645372]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Root/TopOverlay/Settings/VBoxContainer/SoundContainer" unique_id=1590649805]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Sound"

[node name="HSlider" type="HSlider" parent="Root/TopOverlay/Settings/VBoxContainer/SoundContainer" unique_id=2097273034]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0
ticks_position = 3

[node name="FPS" type="Control" parent="Root/TopOverlay/Settings/VBoxContainer" unique_id=343933158]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Root/TopOverlay/Settings/VBoxContainer/FPS" unique_id=460281889]
layout_mode = 0
offset_top = 5.0
offset_right = 51.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "FPS"

[node name="HBoxContainer" type="HBoxContainer" parent="Root/TopOverlay/Settings/VBoxContainer/FPS" unique_id=821004315]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -453.0
offset_top = -25.0
offset_right = -41.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="LowBtn" type="Button" parent="Root/TopOverlay/Settings/VBoxContainer/FPS/HBoxContainer" unique_id=1553863695]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "LOW"

[node name="MediumBtn" type="Button" parent="Root/TopOverlay/Settings/VBoxContainer/FPS/HBoxContainer" unique_id=988226059]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MEDIUM"

[node name="HighBtn" type="Button" parent="Root/TopOverlay/Settings/VBoxContainer/FPS/HBoxContainer" unique_id=707795126]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HIGH"

[connection signal="pressed" from="Root/TopBar/ProfileBtn" to="Root" method="_open_player_profile"]
[connection signal="pressed" from="Root/TopBar/CurrencyContainer/GoldBtn" to="Root" method="_open_purchase"]
[connection signal="pressed" from="Root/TopBar/CurrencyContainer/DiamondBtn" to="Root" method="_open_purchase"]
[connection signal="pressed" from="Root/TopBar/RightContainer/SettingsBtn" to="Root" method="_open_settings"]
[connection signal="pressed" from="Root/Middle/LeaderBoardBtn" to="Root" method="_open_leaderboard"]
[connection signal="pressed" from="Root/Middle/HBoxContainer/Team1Btn" to="Root" method="_open_equipment"]
[connection signal="pressed" from="Root/Middle/HBoxContainer/Team2Btn" to="Root" method="_open_equipment"]
[connection signal="pressed" from="Root/Middle/ModeSelectionPanel/RankBtn" to="Root" method="_open_ranking"]
[connection signal="pressed" from="Root/Middle/ModeSelectionPanel/NormalBtn" to="Root" method="_open_normal"]
[connection signal="pressed" from="Root/Middle/ModeSelectionPanel/LanBtn" to="Root" method="_open_lan"]
[connection signal="pressed" from="Root/BottomBar/LeftContainer/EquipmentBtn" to="Root" method="_open_equipment"]
[connection signal="pressed" from="Root/BottomBar/LeftContainer/TaskBtn" to="Root" method="_open_task"]
[connection signal="pressed" from="Root/BottomBar/RightContainer/LuckyWheelBtn" to="Root" method="_open_wheel"]
[connection signal="pressed" from="Root/BottomBar/RightContainer/ShopBtn" to="Root" method="_open_shop"]
[connection signal="pressed" from="Root/OverlayContainer/Wheel/Control/HBoxContainer/GoldBtn" to="Root/OverlayContainer/Wheel" method="_open_gold_wheel"]
[connection signal="pressed" from="Root/OverlayContainer/Wheel/Control/HBoxContainer/DiamondBtn" to="Root/OverlayContainer/Wheel" method="_open_diamond_wheel"]
