[gd_scene format=3 uid="uid://dbnp1ulccd0wi"]

[ext_resource type="Script" uid="uid://bxqqxl8plo1bi" path="res://scripts/main_container/game/death_zone/death_zone_handler.gd" id="1_00b44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00b44"]
size = Vector2(3000, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yrv6"]
size = Vector2(1, 1524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obw1w"]
size = Vector2(1, 1580)

[node name="DeathZone" type="Area2D" unique_id=1933175393]
collision_layer = 32
script = ExtResource("1_00b44")

[node name="CollisionShapeBottom" type="CollisionShape2D" parent="." unique_id=204131425]
position = Vector2(7, 926)
shape = SubResource("RectangleShape2D_00b44")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="." unique_id=578117800]
position = Vector2(-1496.25, 162)
shape = SubResource("RectangleShape2D_7yrv6")

[node name="CollisionShapeRight" type="CollisionShape2D" parent="." unique_id=196063453]
position = Vector2(1502.25, 140)
shape = SubResource("RectangleShape2D_obw1w")
