[gd_scene format=3 uid="uid://da5kc4flddx4g"]

[ext_resource type="Texture2D" uid="uid://dra30bwaljc6w" path="res://assets/lobby/top_bar/player_profile/panel/left-arrow.png" id="1_13v3x"]
[ext_resource type="Script" uid="uid://cu2g0gi0e8fol" path="res://scripts/main_container/lobby/common/back_btn.gd" id="2_6hvjc"]

[node name="BackBtn" type="Button" unique_id=1003464806]
offset_right = 143.0
offset_bottom = 71.0
theme_type_variation = &"PanelButton"
theme_override_font_sizes/font_size = 28
text = "Lobby"
icon = ExtResource("1_13v3x")
expand_icon = true
script = ExtResource("2_6hvjc")
