; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="knockback"
run/main_scene="uid://cc3p6xo3gxqk0"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

SceneLoader="*uid://dyvrrc8agilms"
NetworkManager="*uid://dshxldter4tuo"

[display]

window/size/viewport_width=1080
window/size/viewport_height=486
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/addons/google_sign_in/plugin.cfg", "res://addons/google_sign_in/plugin.cfg", "res://addons/virtual_joystick_plus/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
