[gd_scene format=3 uid="uid://bwh5p2vud2wtx"]

[ext_resource type="Texture2D" uid="uid://dh7kjthvb5822" path="res://assets/loading/loading_bg.jpg" id="1_rigpo"]
[ext_resource type="Script" uid="uid://ccxc8xtmoilgi" path="res://scripts/global_ui/global_ui.gd" id="1_wdeuj"]
[ext_resource type="PackedScene" uid="uid://t48okm81vmp1" path="res://scenes/global_ui/notification_panel.tscn" id="2_notif"]
[ext_resource type="PackedScene" uid="uid://1ffcuthbv8yw" path="res://scenes/global_ui/confirmation_dialog.tscn" id="3_confirm"]
[ext_resource type="PackedScene" path="res://scenes/global_ui/item_detail_panel.tscn" id="6_detail"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wdeuj"]
texture = ExtResource("1_rigpo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rigpo"]
bg_color = Color(1, 0.3183585, 0.4317693, 1)

[node name="GlobalUI" type="CanvasLayer" unique_id=1624748408]
process_mode = 3
script = ExtResource("1_wdeuj")

[node name="LoadingContainer" type="Control" parent="." unique_id=1472621579]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="LoadingContainer" unique_id=277451825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wdeuj")

[node name="LoadingProgressBar" type="ProgressBar" parent="LoadingContainer" unique_id=1519762792]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -96.0
offset_right = 163.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_rigpo")

[node name="NotificationContainer" type="Control" parent="." unique_id=1619838999]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgOverlay" type="ColorRect" parent="NotificationContainer" unique_id=2031903856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="NotificationPanel" parent="NotificationContainer" unique_id=457551903 instance=ExtResource("2_notif")]
layout_mode = 1

[node name="ConfirmContainer" type="Control" parent="." unique_id=1946582635]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BgOverlay" type="ColorRect" parent="ConfirmContainer" unique_id=948203543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="ConfirmationContainer" parent="ConfirmContainer" unique_id=1059861338 instance=ExtResource("3_confirm")]
layout_mode = 1

[node name="ItemDetailContainer" type="Control" parent="." unique_id=580960248]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgOverlay" type="ColorRect" parent="ItemDetailContainer" unique_id=1184737854]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="ItemDetailPanel" parent="ItemDetailContainer" unique_id=319283120 instance=ExtResource("6_detail")]
layout_mode = 1
