[gd_scene format=3 uid="uid://f0n6ea4se4q7"]

[ext_resource type="Script" uid="uid://cr5xxywieqiq4" path="res://scripts/main_container/lobby/overlay_panel/shop/item/shop_item_scene.gd" id="1_2tfay"]
[ext_resource type="Texture2D" uid="uid://cbqjpj6oiapq8" path="res://assets/lobby/bottom_bar/equipment/grenade.png" id="1_vddeu"]
[ext_resource type="Texture2D" uid="uid://6erg825vauqi" path="res://assets/lobby/top_bar/currency/gold.png" id="2_oa2er"]

[node name="ShopItem" type="Control" unique_id=2018053991]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2tfay")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1963058168]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -51.0
offset_right = -10.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vddeu")
expand_mode = 1

[node name="BuyButton" type="Button" parent="." unique_id=2127766089]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "1000"
icon = ExtResource("2_oa2er")
icon_alignment = 2
expand_icon = true
