[gd_scene load_steps=3 format=3 uid="uid://b3recmcombo24"]

[ext_resource type="Script" path="res://scripts/main_container/lobby/overlay_panel/shop/recommended/shop_recommended.gd" id="1_combo"]
[ext_resource type="Texture2D" uid="uid://6erg825vauqi" path="res://assets/lobby/top_bar/currency/gold.png" id="2_gold"]

[node name="ShopRecommendedCombo" type="Panel"]
custom_minimum_size = Vector2(700, 280)
offset_right = 700.0
offset_bottom = 280.0
theme_type_variation = &"GlowCard"
script = ExtResource("1_combo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 18.0
offset_right = -24.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24
alignment = 1

[node name="Slot1" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Slot1"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="OwnedLabel" type="Label" parent="VBoxContainer/HBoxContainer/Slot1"]
visible = false
layout_mode = 2
text = "COMMON_OWNED"
horizontal_alignment = 1

[node name="Slot2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Slot2"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="OwnedLabel" type="Label" parent="VBoxContainer/HBoxContainer/Slot2"]
visible = false
layout_mode = 2
text = "COMMON_OWNED"
horizontal_alignment = 1

[node name="Slot3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Slot3"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="OwnedLabel" type="Label" parent="VBoxContainer/HBoxContainer/Slot3"]
visible = false
layout_mode = 2
text = "COMMON_OWNED"
horizontal_alignment = 1

[node name="BuyBtn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "0"
icon = ExtResource("2_gold")
icon_alignment = 2
expand_icon = true
