[gd_scene format=3 uid="uid://dkgg0bf0dgsdq"]

[ext_resource type="Script" uid="uid://bijoea80cemaf" path="res://scripts/main_container/game/game_manager.gd" id="0_gm"]
[ext_resource type="PackedScene" uid="uid://cirhr4v6ea1xe" path="res://scenes/main_container/game/ui/match_result/match_result_panel.tscn" id="0_mrp"]
[ext_resource type="Script" uid="uid://fl37psjgvksq" path="res://addons/virtual_joystick_plus/virtual_joystick_plus.gd" id="1_h7arf"]
[ext_resource type="Texture2D" uid="uid://dll0wmd7v2ohb" path="res://assets/game/ui/ui_control_player/joystick_outer.png" id="2_h7arf"]
[ext_resource type="Script" uid="uid://b03wyjw2q1euh" path="res://scripts/main_container/game/spawners/player_spawner.gd" id="2_u7cc6"]
[ext_resource type="Texture2D" uid="uid://k157ataslok5" path="res://assets/game/ui/ui_control_player/joystick_inner.png" id="3_lm4et"]
[ext_resource type="PackedScene" uid="uid://b7sxa5hokgkp3" path="res://scenes/main_container/game/player/player.tscn" id="3_m7m7f"]
[ext_resource type="Script" uid="uid://bb7hf7sken5ca" path="res://scripts/main_container/game/ui/buttons_control_player/buttons_control_player.gd" id="4_4ifxa"]
[ext_resource type="Texture2D" uid="uid://djbu6lgswobsi" path="res://assets/game/ui/ui_control_player/jump_button.png" id="4_lm4et"]
[ext_resource type="Texture2D" uid="uid://dg28mj55jtopx" path="res://assets/game/ui/ui_control_player/fire_button.png" id="5_tq710"]
[ext_resource type="Texture2D" uid="uid://bcpv0wmj4hkl5" path="res://assets/game/ui/ui_control_player/bomb_button.png" id="6_05s03"]
[ext_resource type="Script" uid="uid://bfhkvl81as0dq" path="res://scripts/main_container/game/ui/top_ui/opponent_info/opponent_info.gd" id="8_fstxj"]
[ext_resource type="Texture2D" uid="uid://dl36dfjcu1naq" path="res://assets/lobby/top_bar/top_right/settings.png" id="8_inwiu"]
[ext_resource type="Script" uid="uid://dw2e0n8wo8m82" path="res://scripts/main_container/game/ui/switch_weapon/switch_weapon_handler.gd" id="8_j7cqd"]
[ext_resource type="Texture2D" uid="uid://da66hbq7briog" path="res://assets/game/weapon/primary/ak_basic.png" id="8_rd8tu"]
[ext_resource type="Texture2D" uid="uid://dyjtvlq4xa4dc" path="res://assets/lobby/top_bar/player_profile/player_profile_bg.png" id="9_kdgan"]
[ext_resource type="Texture2D" uid="uid://dr7yaw25ltsg3" path="res://assets/game/weapon/secondary/colt_python.png" id="9_tvbha"]
[ext_resource type="Script" uid="uid://lrf70nvqlpky" path="res://scripts/main_container/game/ui/top_ui/settings_panel/settings_panel_controller.gd" id="9_w881x"]
[ext_resource type="Texture2D" uid="uid://dhd3ao8h5lc5h" path="res://assets/game/weapon/melee/dagger_basic.png" id="10_j7cqd"]
[ext_resource type="Texture2D" uid="uid://6o0grqeqb4ds" path="res://assets/login/Button_20.png" id="10_rw2ea"]
[ext_resource type="Script" uid="uid://cuuufax0t0rvj" path="res://scripts/main_container/game/ui/settings_overlay/game_settings_overlay.gd" id="11_4ifxa"]
[ext_resource type="Texture2D" uid="uid://cuvljo0ehj24r" path="res://assets/game/ui/ui_top/heart.png" id="11_w45y3"]
[ext_resource type="Script" uid="uid://bdem1pa885n1i" path="res://scripts/main_container/game/spawners/map_spawner.gd" id="14_mdc8l"]
[ext_resource type="PackedScene" uid="uid://yw0c4fpfxk8i" path="res://scenes/main_container/game/map/map.tscn" id="15_w45y3"]
[ext_resource type="Script" uid="uid://ij01s4xah7uu" path="res://scripts/main_container/game/spawners/bullet_spawner.gd" id="17_yuadw"]
[ext_resource type="PackedScene" uid="uid://djx2xhq3oxw25" path="res://scenes/main_container/game/bullet/bullet.tscn" id="18_blur5"]
[ext_resource type="Script" uid="uid://b18aw7ifcpeln" path="res://scripts/main_container/game/spawners/bomb_spawner.gd" id="19_blur5"]
[ext_resource type="PackedScene" uid="uid://b1nfrg52j82it" path="res://scenes/main_container/game/bomb/bomb.tscn" id="20_173oa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw2ea"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)

[node name="Game" type="Node2D" unique_id=43312602]
script = ExtResource("0_gm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1502320093]

[node name="Root" type="Control" parent="CanvasLayer" unique_id=1215111760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="UIControlPlayer" type="Control" parent="CanvasLayer/Root" unique_id=1947981484]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="PlayerJoystick" type="Control" parent="CanvasLayer/Root/UIControlPlayer" unique_id=1410260706]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -100.0
offset_right = 241.0
offset_bottom = 100.0
grow_vertical = 2
pivot_offset = Vector2(150, 150)
script = ExtResource("1_h7arf")
joystick_texture = ExtResource("2_h7arf")
joystick_opacity = 1.0
stick_texture = ExtResource("3_lm4et")
stick_opacity = 1.0
metadata/_custom_type_script = "uid://fl37psjgvksq"

[node name="ButtonsWrapper" type="Control" parent="CanvasLayer/Root/UIControlPlayer" unique_id=1439838683]
custom_minimum_size = Vector2(198, 201.78616)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -100.89308
offset_right = -78.0
offset_bottom = 100.89308
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_4ifxa")
metadata/_edit_use_anchors_ = true

[node name="JumpBtn" type="TextureButton" parent="CanvasLayer/Root/UIControlPlayer/ButtonsWrapper" unique_id=504925624]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 80.0
grow_horizontal = 0
texture_normal = ExtResource("4_lm4et")
metadata/_edit_use_anchors_ = true

[node name="AttackBtn" type="TextureButton" parent="CanvasLayer/Root/UIControlPlayer/ButtonsWrapper" unique_id=209652889]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_tq710")
texture_pressed = ExtResource("5_tq710")
texture_hover = ExtResource("5_tq710")
metadata/_edit_use_anchors_ = true

[node name="BombBtn" type="TextureButton" parent="CanvasLayer/Root/UIControlPlayer/ButtonsWrapper" unique_id=640785495]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 80.0
grow_vertical = 0
texture_normal = ExtResource("6_05s03")
texture_pressed = ExtResource("6_05s03")
texture_hover = ExtResource("6_05s03")
metadata/_edit_use_anchors_ = true

[node name="SwitchWeaponHandler" type="Control" parent="CanvasLayer/Root/UIControlPlayer" unique_id=388424403]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -78.0
offset_right = 100.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_j7cqd")

[node name="CurrentWeaponBtn" type="Button" parent="CanvasLayer/Root/UIControlPlayer/SwitchWeaponHandler" unique_id=1732135960]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "15/30"
icon = ExtResource("8_rd8tu")
alignment = 2
expand_icon = true

[node name="SelectWeaponPanel" type="Panel" parent="CanvasLayer/Root/UIControlPlayer/SwitchWeaponHandler" unique_id=2033564093]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -182.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Root/UIControlPlayer/SwitchWeaponHandler/SelectWeaponPanel" unique_id=1061157409]
custom_minimum_size = Vector2(178, 171)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -85.5
offset_right = 90.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PrimaryBtn" type="Button" parent="CanvasLayer/Root/UIControlPlayer/SwitchWeaponHandler/SelectWeaponPanel/VBoxContainer" unique_id=1652410541]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "15/30"
icon = ExtResource("8_rd8tu")
alignment = 2
expand_icon = true

[node name="SecondaryBtn" type="Button" parent="CanvasLayer/Root/UIControlPlayer/SwitchWeaponHandler/SelectWeaponPanel/VBoxContainer" unique_id=809532151]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "12/12"
icon = ExtResource("9_tvbha")
alignment = 2
expand_icon = true

[node name="MeleeBtn" type="Button" parent="CanvasLayer/Root/UIControlPlayer/SwitchWeaponHandler/SelectWeaponPanel/VBoxContainer" unique_id=881417980]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
icon = ExtResource("10_j7cqd")
icon_alignment = 1
expand_icon = true

[node name="TopUI" type="Control" parent="CanvasLayer/Root" unique_id=581601505]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="OpponentInfor" type="Panel" parent="CanvasLayer/Root/TopUI" unique_id=229881166 node_paths=PackedStringArray("player_spawner")]
custom_minimum_size = Vector2(130, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81296295
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("8_fstxj")
player_spawner = NodePath("../../../../World/PlayerSpawner")
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="CanvasLayer/Root/TopUI/OpponentInfor" unique_id=731414475]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeartNumber" type="Label" parent="CanvasLayer/Root/TopUI/OpponentInfor" unique_id=664991577]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeartTexture" type="TextureRect" parent="CanvasLayer/Root/TopUI/OpponentInfor/HeartNumber" unique_id=1884730950]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52475065
anchor_top = 0.51428574
anchor_right = 0.52475065
anchor_bottom = 0.51428574
offset_left = 13.000343
offset_top = -18.000002
offset_right = 53.000336
offset_bottom = 21.999998
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_w45y3")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SettingPanel" type="Panel" parent="CanvasLayer/Root/TopUI" unique_id=1191869917 node_paths=PackedStringArray("player_spawner")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 290.0
grow_vertical = 2
script = ExtResource("9_w881x")
player_spawner = NodePath("../../../../World/PlayerSpawner")
metadata/_edit_use_anchors_ = true

[node name="SettingBtn" type="TextureButton" parent="CanvasLayer/Root/TopUI/SettingPanel" unique_id=75713797]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.75
offset_right = 70.0
offset_bottom = 32.75
grow_vertical = 2
texture_normal = ExtResource("8_inwiu")
texture_pressed = ExtResource("8_inwiu")
texture_hover = ExtResource("8_inwiu")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/Root/TopUI/SettingPanel" unique_id=2114253875]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.97
anchor_right = 0.97
offset_left = -190.0
offset_bottom = 32.0
grow_horizontal = 0
nine_patch_stretch = true
texture_under = ExtResource("9_kdgan")
texture_progress = ExtResource("10_rw2ea")
metadata/_edit_use_anchors_ = true

[node name="HeartNumber" type="Label" parent="CanvasLayer/Root/TopUI/SettingPanel" unique_id=1376393561]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -41.0
offset_right = -58.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HeartTexture" type="TextureRect" parent="CanvasLayer/Root/TopUI/SettingPanel/HeartNumber" unique_id=8866514]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62903225
anchor_top = 0.5
anchor_right = 0.62903225
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -20.0
offset_right = 53.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_w45y3")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SettingOverlay" type="Control" parent="CanvasLayer/Root" unique_id=452860821]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_4ifxa")

[node name="Panel" type="Panel" parent="CanvasLayer/Root/SettingOverlay" unique_id=1008533752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsPanel" type="Panel" parent="CanvasLayer/Root/SettingOverlay" unique_id=1849551040]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rw2ea")

[node name="Label" type="Label" parent="CanvasLayer/Root/SettingOverlay/SettingsPanel" unique_id=1089909594]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_right = 48.5
offset_bottom = 35.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Root/SettingOverlay/SettingsPanel" unique_id=1384977792]
custom_minimum_size = Vector2(350, 336)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -336.0
offset_right = 175.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
alignment = 1

[node name="Music" type="Control" parent="CanvasLayer/Root/SettingOverlay/SettingsPanel/VBoxContainer" unique_id=198050294]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/Root/SettingOverlay/SettingsPanel/VBoxContainer/Music" unique_id=1204965300]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.5
offset_right = 70.0
offset_bottom = 17.5
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Music"

[node name="HSlider" type="HSlider" parent="CanvasLayer/Root/SettingOverlay/SettingsPanel/VBoxContainer/Music" unique_id=1065848334]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
value = 50.0

[node name="Sound" type="Control" parent="CanvasLayer/Root/SettingOverlay/SettingsPanel/VBoxContainer" unique_id=1467421671]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/Root/SettingOverlay/SettingsPanel/VBoxContainer/Sound" unique_id=1578074753]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.5
offset_right = 70.0
offset_bottom = 17.5
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Music"

[node name="HSlider" type="HSlider" parent="CanvasLayer/Root/SettingOverlay/SettingsPanel/VBoxContainer/Sound" unique_id=2003943851]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
value = 50.0

[node name="Continue" type="Control" parent="CanvasLayer/Root/SettingOverlay/SettingsPanel/VBoxContainer" unique_id=95654560]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4

[node name="ContinueBtn" type="Button" parent="CanvasLayer/Root/SettingOverlay/SettingsPanel/VBoxContainer/Continue" unique_id=1766557369]
custom_minimum_size = Vector2(212, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -25.0
offset_right = 106.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"

[node name="Leave" type="Control" parent="CanvasLayer/Root/SettingOverlay/SettingsPanel/VBoxContainer" unique_id=630367337]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4

[node name="LeaveBtn" type="Button" parent="CanvasLayer/Root/SettingOverlay/SettingsPanel/VBoxContainer/Leave" unique_id=364832994]
custom_minimum_size = Vector2(212, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -25.0
offset_right = 106.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Leave"

[node name="MatchResultOverlay" parent="CanvasLayer/Root" unique_id=443816895 instance=ExtResource("0_mrp")]
visible = false
layout_mode = 1

[node name="World" type="Node2D" parent="." unique_id=1477937842]

[node name="MapSpawner" type="MultiplayerSpawner" parent="World" unique_id=783201829]
spawn_path = NodePath("MapSpawnPoint")
script = ExtResource("14_mdc8l")
map_scene = ExtResource("15_w45y3")

[node name="MapSpawnPoint" type="Node2D" parent="World/MapSpawner" unique_id=674388464]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="World" unique_id=29764652]
spawn_path = NodePath("PlayerSpawnPoint")
script = ExtResource("2_u7cc6")
player_scene = ExtResource("3_m7m7f")

[node name="PlayerSpawnPoint" type="Node2D" parent="World/PlayerSpawner" unique_id=1201245116]
position = Vector2(0, -915)

[node name="BulletSpawner" type="MultiplayerSpawner" parent="World" unique_id=1495185695]
spawn_path = NodePath("BulletSpawnPoint")
script = ExtResource("17_yuadw")
bullet_scene = ExtResource("18_blur5")

[node name="BulletSpawnPoint" type="Node2D" parent="World/BulletSpawner" unique_id=1331582799]

[node name="BombSpawner" type="MultiplayerSpawner" parent="World" unique_id=318336758]
spawn_path = NodePath("BombSpawnPoint")
script = ExtResource("19_blur5")
bomb_scene = ExtResource("20_173oa")

[node name="BombSpawnPoint" type="Node2D" parent="World/BombSpawner" unique_id=429941188]

[connection signal="pressed" from="CanvasLayer/Root/TopUI/SettingPanel/SettingBtn" to="CanvasLayer/Root/SettingOverlay" method="on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Root/SettingOverlay/SettingsPanel/VBoxContainer/Continue/ContinueBtn" to="CanvasLayer/Root/SettingOverlay" method="on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Root/SettingOverlay/SettingsPanel/VBoxContainer/Leave/LeaveBtn" to="CanvasLayer/Root/SettingOverlay" method="on_leave_pressed"]
