[gd_scene format=3 uid="uid://b7sxa5hokgkp3"]

[ext_resource type="Script" uid="uid://qbeo4glgneva" path="res://scripts/main_container/game/player/player_controller.gd" id="1_xucm1"]
[ext_resource type="Texture2D" uid="uid://ca8xaw8t7lxwu" path="res://assets/game/player/player.png" id="2_xucm1"]
[ext_resource type="Script" uid="uid://cicwfo3sahl1d" path="res://scripts/main_container/game/player/input/player_input.gd" id="3_cjfdc"]
[ext_resource type="Script" uid="uid://b1553iaqdkmmg" path="res://scripts/main_container/game/player/movement/player_movement.gd" id="4_q8fla"]
[ext_resource type="Script" uid="uid://3ejbqf4xmvl4" path="res://scripts/main_container/game/player/flip/player_flip.gd" id="5_hr0h4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktt5d"]
size = Vector2(40, 96)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ktt5d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Sprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=1722197910]
collision_mask = 0
script = ExtResource("1_xucm1")

[node name="PlayerName" type="Label" parent="." unique_id=1811262242]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -87.0
offset_right = 49.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "Player Name"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1014080359]
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_xucm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=234198618]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ktt5d")

[node name="PlayerInput" type="Node" parent="." unique_id=2126144260]
script = ExtResource("3_cjfdc")

[node name="PlayerMovement" type="Node" parent="." unique_id=2065476124]
script = ExtResource("4_q8fla")

[node name="PlayerFlip" type="Node" parent="." unique_id=465284370]
script = ExtResource("5_hr0h4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1496173730]
replication_config = SubResource("SceneReplicationConfig_ktt5d")
