[gd_scene format=3 uid="uid://b1nfrg52j82it"]

[ext_resource type="Texture2D" uid="uid://cbqjpj6oiapq8" path="res://assets/lobby/bottom_bar/equipment/grenade.png" id="1_lk0yo"]
[ext_resource type="Script" uid="uid://p6uw2ne7pmw8" path="res://scripts/main_container/game/bomb/bomb_controller.gd" id="1_ukrfg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lk0yo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_ukrfg"]
radius = 13.038404

[sub_resource type="CircleShape2D" id="CircleShape2D_nvmuv"]
radius = 104.019226

[node name="Bomb" type="RigidBody2D" unique_id=139451095]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ukrfg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=874763583]
replication_config = SubResource("SceneReplicationConfig_lk0yo")

[node name="Grenade" type="Sprite2D" parent="." unique_id=2122312443]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_lk0yo")

[node name="CollisionShapeGround" type="CollisionShape2D" parent="." unique_id=295875275]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_ukrfg")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1720685335]
collision_layer = 16

[node name="CollisionShapePlayer" type="CollisionShape2D" parent="ExplosionArea" unique_id=1813008628]
shape = SubResource("CircleShape2D_nvmuv")
