[gd_scene format=3 uid="uid://b1nfrg52j82it"]

[ext_resource type="Texture2D" uid="uid://cbqjpj6oiapq8" path="res://assets/lobby/bottom_bar/equipment/grenade.png" id="1_lk0yo"]
[ext_resource type="Script" uid="uid://p6uw2ne7pmw8" path="res://scripts/main_container/game/bomb/bomb_controller.gd" id="1_ukrfg"]
[ext_resource type="Texture2D" path="res://assets/game/effects/explosion_frag_grenade.png" id="3_xplod"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lk0yo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_ukrfg"]
radius = 13.038404

[sub_resource type="CircleShape2D" id="CircleShape2D_nvmuv"]
radius = 104.019226

[sub_resource type="AtlasTexture" id="AtlasTexture_explosion_0"]
atlas = ExtResource("3_xplod")
region = Rect2(0, 0, 272, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_explosion_1"]
atlas = ExtResource("3_xplod")
region = Rect2(272, 0, 272, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_explosion_2"]
atlas = ExtResource("3_xplod")
region = Rect2(544, 0, 272, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_explosion_3"]
atlas = ExtResource("3_xplod")
region = Rect2(816, 0, 272, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_explosion_4"]
atlas = ExtResource("3_xplod")
region = Rect2(1088, 0, 272, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_explosion_5"]
atlas = ExtResource("3_xplod")
region = Rect2(1360, 0, 272, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_explosion_6"]
atlas = ExtResource("3_xplod")
region = Rect2(1632, 0, 272, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_explosion_7"]
atlas = ExtResource("3_xplod")
region = Rect2(1904, 0, 272, 724)

[sub_resource type="SpriteFrames" id="SpriteFrames_explosion"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_explosion_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explosion_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explosion_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explosion_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explosion_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explosion_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explosion_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explosion_7")
}],
"loop": false,
"name": &"explode",
"speed": 24.0
}]

[node name="Bomb" type="RigidBody2D" unique_id=139451095]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ukrfg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=874763583]
replication_config = SubResource("SceneReplicationConfig_lk0yo")

[node name="Grenade" type="Sprite2D" parent="." unique_id=2122312443]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_lk0yo")

[node name="ExplosionAnimation" type="AnimatedSprite2D" parent="." unique_id=1096119307]
visible = false
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_explosion")
animation = &"explode"

[node name="CollisionShapeGround" type="CollisionShape2D" parent="." unique_id=295875275]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_ukrfg")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1720685335]
collision_layer = 16

[node name="CollisionShapePlayer" type="CollisionShape2D" parent="ExplosionArea" unique_id=1813008628]
shape = SubResource("CircleShape2D_nvmuv")
