[gd_scene format=3 uid="uid://bq0tjg1s7a731"]

[ext_resource type="Script" uid="uid://xc7pmbdd31yp" path="res://scripts/main_container/lobby/overlay_panel/profile/achievement_card.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cyef5dnhi63h0" path="res://assets/lobby/top_bar/top_right/mail.png" id="2_26cfe"]

[node name="Panel" type="PanelContainer" unique_id=649119819]
custom_minimum_size = Vector2(0, 100)
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=392200067]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Margin" unique_id=1324375180]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Margin/HBox" unique_id=45489268]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_26cfe")
expand_mode = 1
stretch_mode = 5

[node name="TextColumn" type="VBoxContainer" parent="Margin/HBox" unique_id=2133966951]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="Margin/HBox/TextColumn" unique_id=1258307492]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "ACH_PLACEHOLDER_NAME"

[node name="Requirement" type="Label" parent="Margin/HBox/TextColumn" unique_id=695265841]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "ACH_PLACEHOLDER_DESC"
autowrap_mode = 2

[node name="StatusLabel" type="Label" parent="Margin/HBox/TextColumn" unique_id=621323139]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Progress: 0"

[node name="RewardBtn" type="Button" parent="Margin/HBox" unique_id=979919705]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
disabled = true
text = "COMMON_DASH"
