[gd_scene format=3 uid="uid://djx2xhq3oxw25"]

[ext_resource type="Texture2D" uid="uid://cahjsg8cmuk5h" path="res://assets/game/gun/projectile_trail_basic.png" id="1_n8onm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n8onm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Bullet" type="Node2D" unique_id=1555148801]

[node name="ProjectileTrailBasic" type="Sprite2D" parent="." unique_id=449001478]
texture = ExtResource("1_n8onm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1947172151]
replication_config = SubResource("SceneReplicationConfig_n8onm")
