[gd_scene format=3 uid="uid://b0a6xeiwcik5p"]

[ext_resource type="PackedScene" uid="uid://bnydl7bfp4dec" path="res://scences/player.tscn" id="2_am3uj"]
[ext_resource type="Script" uid="uid://d1tv7qu7a5h4w" path="res://scripts/network_ui.gd" id="3_8edsk"]
[ext_resource type="Script" uid="uid://df08lxw8j3ica" path="res://scripts/spawners/player_spawner.gd" id="4_3if0j"]
[ext_resource type="Script" uid="uid://cbal3qjm2inru" path="res://scripts/spawners/bullet_spawner.gd" id="5_41s58"]
[ext_resource type="PackedScene" uid="uid://cryinsewn41ey" path="res://scences/bullet.tscn" id="6_cfdqf"]
[ext_resource type="Script" uid="uid://bxqipc7aon3k" path="res://scripts/spawners/map_spawner.gd" id="6_nwhyr"]
[ext_resource type="PackedScene" uid="uid://bs0ldw8xcbu8e" path="res://scences/map.tscn" id="7_nwhyr"]

[node name="Main" type="Node2D" unique_id=2045882641]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=832561115]

[node name="NetworkUI" type="Control" parent="CanvasLayer" unique_id=76151245]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_8edsk")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NetworkUI" unique_id=1195348931]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonServer" type="Button" parent="CanvasLayer/NetworkUI/VBoxContainer" unique_id=2051975074]
layout_mode = 2
text = "SERVER"

[node name="ButtonClient" type="Button" parent="CanvasLayer/NetworkUI/VBoxContainer" unique_id=93047588]
layout_mode = 2
text = "CLIENT"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=387394056]
offset_left = 515.0
offset_top = 16.0
offset_right = 555.0
offset_bottom = 39.0
text = "Type"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=529066921]
spawn_path = NodePath("SpawnRoot")
script = ExtResource("4_3if0j")
player_scene = ExtResource("2_am3uj")

[node name="SpawnRoot" type="Node2D" parent="MultiplayerSpawner" unique_id=1246771880]
position = Vector2(6.52, 0)

[node name="BulletSpawner" type="MultiplayerSpawner" parent="." unique_id=802344975]
spawn_path = NodePath("../MultiplayerSpawner/SpawnRoot")
script = ExtResource("5_41s58")
bullet_scene = ExtResource("6_cfdqf")

[node name="SpawnRoot" type="Node2D" parent="BulletSpawner" unique_id=408777507]

[node name="MapSpawner" type="MultiplayerSpawner" parent="." unique_id=624422725]
spawn_path = NodePath("SpawnRoot")
script = ExtResource("6_nwhyr")
map_scene = ExtResource("7_nwhyr")

[node name="SpawnRoot" type="Node2D" parent="MapSpawner" unique_id=1160459501]
position = Vector2(0, 380)

[connection signal="pressed" from="CanvasLayer/NetworkUI/VBoxContainer/ButtonServer" to="CanvasLayer/NetworkUI" method="_on_button_server_pressed"]
[connection signal="pressed" from="CanvasLayer/NetworkUI/VBoxContainer/ButtonClient" to="CanvasLayer/NetworkUI" method="_on_button_client_pressed"]
